/**
 */
package fr.ubo.cares.scn.provider;

import fr.ubo.cares.scn.util.ScnAdapterFactory;

import java.util.ArrayList;
import java.util.Collection;

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.Notifier;

import org.eclipse.emf.edit.provider.ChangeNotifier;
import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;
import org.eclipse.emf.edit.provider.ComposedAdapterFactory;
import org.eclipse.emf.edit.provider.IChangeNotifier;
import org.eclipse.emf.edit.provider.IDisposable;
import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;
import org.eclipse.emf.edit.provider.IItemLabelProvider;
import org.eclipse.emf.edit.provider.IItemPropertySource;
import org.eclipse.emf.edit.provider.INotifyChangedListener;
import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;
import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

/**
 * This is the factory that is used to provide the interfaces needed to support Viewers.
 * The adapters generated by this factory convert EMF adapter notifications into calls to {@link #fireNotifyChanged fireNotifyChanged}.
 * The adapters also support Eclipse property sheets.
 * Note that most of the adapters are shared among multiple instances.
 * <!-- begin-user-doc -->
 * <!-- end-user-doc -->
 * @generated
 */
public class ScnItemProviderAdapterFactory extends ScnAdapterFactory implements ComposeableAdapterFactory, IChangeNotifier, IDisposable {
	/**
	 * This keeps track of the root adapter factory that delegates to this adapter factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComposedAdapterFactory parentAdapterFactory;

	/**
	 * This is used to implement {@link org.eclipse.emf.edit.provider.IChangeNotifier}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected IChangeNotifier changeNotifier = new ChangeNotifier();

	/**
	 * This keeps track of all the supported types checked by {@link #isFactoryForType isFactoryForType}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected Collection<Object> supportedTypes = new ArrayList<Object>();

	/**
	 * This constructs an instance.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public ScnItemProviderAdapterFactory() {
		supportedTypes.add(IEditingDomainItemProvider.class);
		supportedTypes.add(IStructuredItemContentProvider.class);
		supportedTypes.add(ITreeItemContentProvider.class);
		supportedTypes.add(IItemLabelProvider.class);
		supportedTypes.add(IItemPropertySource.class);
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.ubo.cares.scn.Simulation} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected SimulationItemProvider simulationItemProvider;

	/**
	 * This creates an adapter for a {@link fr.ubo.cares.scn.Simulation}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createSimulationAdapter() {
		if (simulationItemProvider == null) {
			simulationItemProvider = new SimulationItemProvider(this);
		}

		return simulationItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.ubo.cares.scn.Time} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected TimeItemProvider timeItemProvider;

	/**
	 * This creates an adapter for a {@link fr.ubo.cares.scn.Time}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createTimeAdapter() {
		if (timeItemProvider == null) {
			timeItemProvider = new TimeItemProvider(this);
		}

		return timeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.ubo.cares.scn.Scenario} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ScenarioItemProvider scenarioItemProvider;

	/**
	 * This creates an adapter for a {@link fr.ubo.cares.scn.Scenario}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createScenarioAdapter() {
		if (scenarioItemProvider == null) {
			scenarioItemProvider = new ScenarioItemProvider(this);
		}

		return scenarioItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.ubo.cares.scn.BasicEvent} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected BasicEventItemProvider basicEventItemProvider;

	/**
	 * This creates an adapter for a {@link fr.ubo.cares.scn.BasicEvent}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createBasicEventAdapter() {
		if (basicEventItemProvider == null) {
			basicEventItemProvider = new BasicEventItemProvider(this);
		}

		return basicEventItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.ubo.cares.scn.ComponentInitialization} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComponentInitializationItemProvider componentInitializationItemProvider;

	/**
	 * This creates an adapter for a {@link fr.ubo.cares.scn.ComponentInitialization}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createComponentInitializationAdapter() {
		if (componentInitializationItemProvider == null) {
			componentInitializationItemProvider = new ComponentInitializationItemProvider(this);
		}

		return componentInitializationItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.ubo.cares.scn.ComponentStart} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComponentStartItemProvider componentStartItemProvider;

	/**
	 * This creates an adapter for a {@link fr.ubo.cares.scn.ComponentStart}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createComponentStartAdapter() {
		if (componentStartItemProvider == null) {
			componentStartItemProvider = new ComponentStartItemProvider(this);
		}

		return componentStartItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.ubo.cares.scn.ComponentStop} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComponentStopItemProvider componentStopItemProvider;

	/**
	 * This creates an adapter for a {@link fr.ubo.cares.scn.ComponentStop}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createComponentStopAdapter() {
		if (componentStopItemProvider == null) {
			componentStopItemProvider = new ComponentStopItemProvider(this);
		}

		return componentStopItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.ubo.cares.scn.ServiceCall} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ServiceCallItemProvider serviceCallItemProvider;

	/**
	 * This creates an adapter for a {@link fr.ubo.cares.scn.ServiceCall}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createServiceCallAdapter() {
		if (serviceCallItemProvider == null) {
			serviceCallItemProvider = new ServiceCallItemProvider(this);
		}

		return serviceCallItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.ubo.cares.scn.SimpleDoubleParameterSet} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected SimpleDoubleParameterSetItemProvider simpleDoubleParameterSetItemProvider;

	/**
	 * This creates an adapter for a {@link fr.ubo.cares.scn.SimpleDoubleParameterSet}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createSimpleDoubleParameterSetAdapter() {
		if (simpleDoubleParameterSetItemProvider == null) {
			simpleDoubleParameterSetItemProvider = new SimpleDoubleParameterSetItemProvider(this);
		}

		return simpleDoubleParameterSetItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.ubo.cares.scn.SimpleIntParameterSet} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected SimpleIntParameterSetItemProvider simpleIntParameterSetItemProvider;

	/**
	 * This creates an adapter for a {@link fr.ubo.cares.scn.SimpleIntParameterSet}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createSimpleIntParameterSetAdapter() {
		if (simpleIntParameterSetItemProvider == null) {
			simpleIntParameterSetItemProvider = new SimpleIntParameterSetItemProvider(this);
		}

		return simpleIntParameterSetItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.ubo.cares.scn.SimpleBoolParameterSet} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected SimpleBoolParameterSetItemProvider simpleBoolParameterSetItemProvider;

	/**
	 * This creates an adapter for a {@link fr.ubo.cares.scn.SimpleBoolParameterSet}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createSimpleBoolParameterSetAdapter() {
		if (simpleBoolParameterSetItemProvider == null) {
			simpleBoolParameterSetItemProvider = new SimpleBoolParameterSetItemProvider(this);
		}

		return simpleBoolParameterSetItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.ubo.cares.scn.SimpleStringParameterSet} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected SimpleStringParameterSetItemProvider simpleStringParameterSetItemProvider;

	/**
	 * This creates an adapter for a {@link fr.ubo.cares.scn.SimpleStringParameterSet}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createSimpleStringParameterSetAdapter() {
		if (simpleStringParameterSetItemProvider == null) {
			simpleStringParameterSetItemProvider = new SimpleStringParameterSetItemProvider(this);
		}

		return simpleStringParameterSetItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.ubo.cares.scn.ComplexEvent} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComplexEventItemProvider complexEventItemProvider;

	/**
	 * This creates an adapter for a {@link fr.ubo.cares.scn.ComplexEvent}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createComplexEventAdapter() {
		if (complexEventItemProvider == null) {
			complexEventItemProvider = new ComplexEventItemProvider(this);
		}

		return complexEventItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.ubo.cares.scn.VariableFunctionCall} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected VariableFunctionCallItemProvider variableFunctionCallItemProvider;

	/**
	 * This creates an adapter for a {@link fr.ubo.cares.scn.VariableFunctionCall}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createVariableFunctionCallAdapter() {
		if (variableFunctionCallItemProvider == null) {
			variableFunctionCallItemProvider = new VariableFunctionCallItemProvider(this);
		}

		return variableFunctionCallItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.ubo.cares.scn.DoubleParameterSet} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected DoubleParameterSetItemProvider doubleParameterSetItemProvider;

	/**
	 * This creates an adapter for a {@link fr.ubo.cares.scn.DoubleParameterSet}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createDoubleParameterSetAdapter() {
		if (doubleParameterSetItemProvider == null) {
			doubleParameterSetItemProvider = new DoubleParameterSetItemProvider(this);
		}

		return doubleParameterSetItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.ubo.cares.scn.IntParameterSet} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected IntParameterSetItemProvider intParameterSetItemProvider;

	/**
	 * This creates an adapter for a {@link fr.ubo.cares.scn.IntParameterSet}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createIntParameterSetAdapter() {
		if (intParameterSetItemProvider == null) {
			intParameterSetItemProvider = new IntParameterSetItemProvider(this);
		}

		return intParameterSetItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.ubo.cares.scn.BoolParameterSet} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected BoolParameterSetItemProvider boolParameterSetItemProvider;

	/**
	 * This creates an adapter for a {@link fr.ubo.cares.scn.BoolParameterSet}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createBoolParameterSetAdapter() {
		if (boolParameterSetItemProvider == null) {
			boolParameterSetItemProvider = new BoolParameterSetItemProvider(this);
		}

		return boolParameterSetItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.ubo.cares.scn.Exhaustive} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ExhaustiveItemProvider exhaustiveItemProvider;

	/**
	 * This creates an adapter for a {@link fr.ubo.cares.scn.Exhaustive}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createExhaustiveAdapter() {
		if (exhaustiveItemProvider == null) {
			exhaustiveItemProvider = new ExhaustiveItemProvider(this);
		}

		return exhaustiveItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.ubo.cares.scn.Random} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected RandomItemProvider randomItemProvider;

	/**
	 * This creates an adapter for a {@link fr.ubo.cares.scn.Random}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createRandomAdapter() {
		if (randomItemProvider == null) {
			randomItemProvider = new RandomItemProvider(this);
		}

		return randomItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.ubo.cares.scn.OneByOne} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected OneByOneItemProvider oneByOneItemProvider;

	/**
	 * This creates an adapter for a {@link fr.ubo.cares.scn.OneByOne}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createOneByOneAdapter() {
		if (oneByOneItemProvider == null) {
			oneByOneItemProvider = new OneByOneItemProvider(this);
		}

		return oneByOneItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.ubo.cares.scn.Differential} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected DifferentialItemProvider differentialItemProvider;

	/**
	 * This creates an adapter for a {@link fr.ubo.cares.scn.Differential}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createDifferentialAdapter() {
		if (differentialItemProvider == null) {
			differentialItemProvider = new DifferentialItemProvider(this);
		}

		return differentialItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.ubo.cares.scn.UserPolicy} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected UserPolicyItemProvider userPolicyItemProvider;

	/**
	 * This creates an adapter for a {@link fr.ubo.cares.scn.UserPolicy}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createUserPolicyAdapter() {
		if (userPolicyItemProvider == null) {
			userPolicyItemProvider = new UserPolicyItemProvider(this);
		}

		return userPolicyItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.ubo.cares.scn.LogObservation} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected LogObservationItemProvider logObservationItemProvider;

	/**
	 * This creates an adapter for a {@link fr.ubo.cares.scn.LogObservation}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createLogObservationAdapter() {
		if (logObservationItemProvider == null) {
			logObservationItemProvider = new LogObservationItemProvider(this);
		}

		return logObservationItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.ubo.cares.scn.LogColumn} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected LogColumnItemProvider logColumnItemProvider;

	/**
	 * This creates an adapter for a {@link fr.ubo.cares.scn.LogColumn}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createLogColumnAdapter() {
		if (logColumnItemProvider == null) {
			logColumnItemProvider = new LogColumnItemProvider(this);
		}

		return logColumnItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.ubo.cares.scn.XOR} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected XORItemProvider xorItemProvider;

	/**
	 * This creates an adapter for a {@link fr.ubo.cares.scn.XOR}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createXORAdapter() {
		if (xorItemProvider == null) {
			xorItemProvider = new XORItemProvider(this);
		}

		return xorItemProvider;
	}

	/**
	 * This returns the root adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public ComposeableAdapterFactory getRootAdapterFactory() {
		return parentAdapterFactory == null ? this : parentAdapterFactory.getRootAdapterFactory();
	}

	/**
	 * This sets the composed adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void setParentAdapterFactory(ComposedAdapterFactory parentAdapterFactory) {
		this.parentAdapterFactory = parentAdapterFactory;
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public boolean isFactoryForType(Object type) {
		return supportedTypes.contains(type) || super.isFactoryForType(type);
	}

	/**
	 * This implementation substitutes the factory itself as the key for the adapter.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter adapt(Notifier notifier, Object type) {
		return super.adapt(notifier, this);
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Object adapt(Object object, Object type) {
		if (isFactoryForType(type)) {
			Object adapter = super.adapt(object, type);
			if (!(type instanceof Class<?>) || (((Class<?>)type).isInstance(adapter))) {
				return adapter;
			}
		}

		return null;
	}

	/**
	 * This adds a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void addListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.addListener(notifyChangedListener);
	}

	/**
	 * This removes a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void removeListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.removeListener(notifyChangedListener);
	}

	/**
	 * This delegates to {@link #changeNotifier} and to {@link #parentAdapterFactory}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void fireNotifyChanged(Notification notification) {
		changeNotifier.fireNotifyChanged(notification);

		if (parentAdapterFactory != null) {
			parentAdapterFactory.fireNotifyChanged(notification);
		}
	}

	/**
	 * This disposes all of the item providers created by this factory. 
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void dispose() {
		if (simulationItemProvider != null) simulationItemProvider.dispose();
		if (timeItemProvider != null) timeItemProvider.dispose();
		if (scenarioItemProvider != null) scenarioItemProvider.dispose();
		if (basicEventItemProvider != null) basicEventItemProvider.dispose();
		if (componentInitializationItemProvider != null) componentInitializationItemProvider.dispose();
		if (componentStartItemProvider != null) componentStartItemProvider.dispose();
		if (componentStopItemProvider != null) componentStopItemProvider.dispose();
		if (serviceCallItemProvider != null) serviceCallItemProvider.dispose();
		if (simpleDoubleParameterSetItemProvider != null) simpleDoubleParameterSetItemProvider.dispose();
		if (simpleIntParameterSetItemProvider != null) simpleIntParameterSetItemProvider.dispose();
		if (simpleBoolParameterSetItemProvider != null) simpleBoolParameterSetItemProvider.dispose();
		if (simpleStringParameterSetItemProvider != null) simpleStringParameterSetItemProvider.dispose();
		if (complexEventItemProvider != null) complexEventItemProvider.dispose();
		if (variableFunctionCallItemProvider != null) variableFunctionCallItemProvider.dispose();
		if (doubleParameterSetItemProvider != null) doubleParameterSetItemProvider.dispose();
		if (intParameterSetItemProvider != null) intParameterSetItemProvider.dispose();
		if (boolParameterSetItemProvider != null) boolParameterSetItemProvider.dispose();
		if (exhaustiveItemProvider != null) exhaustiveItemProvider.dispose();
		if (randomItemProvider != null) randomItemProvider.dispose();
		if (oneByOneItemProvider != null) oneByOneItemProvider.dispose();
		if (differentialItemProvider != null) differentialItemProvider.dispose();
		if (userPolicyItemProvider != null) userPolicyItemProvider.dispose();
		if (logObservationItemProvider != null) logObservationItemProvider.dispose();
		if (logColumnItemProvider != null) logColumnItemProvider.dispose();
		if (xorItemProvider != null) xorItemProvider.dispose();
	}

}
