/*
 * generated by Xtext 2.16.0-SNAPSHOT
 */
package xtext.dcl.cares.ubo.fr.parser.antlr;

import com.google.inject.Inject;
import org.eclipse.xtext.parser.antlr.AbstractAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import xtext.dcl.cares.ubo.fr.parser.antlr.internal.InternalDeclarationParser;
import xtext.dcl.cares.ubo.fr.services.DeclarationGrammarAccess;

public class DeclarationParser extends AbstractAntlrParser {

	@Inject
	private DeclarationGrammarAccess grammarAccess;

	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	

	@Override
	protected InternalDeclarationParser createParser(XtextTokenStream stream) {
		return new InternalDeclarationParser(stream, getGrammarAccess());
	}

	@Override 
	protected String getDefaultRuleName() {
		return "Declaration";
	}

	public DeclarationGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(DeclarationGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
