/*
 * generated by Xtext 2.16.0-SNAPSHOT
 */
package xtext.scn.cares.ubo.fr.serializer;

import com.google.inject.Inject;
import fr.ubo.cares.dcl.CBoolean;
import fr.ubo.cares.dcl.CDouble;
import fr.ubo.cares.dcl.CInt;
import fr.ubo.cares.dcl.CString;
import fr.ubo.cares.dcl.DclPackage;
import fr.ubo.cares.dcl.Function;
import fr.ubo.cares.dcl.FunctionCall;
import fr.ubo.cares.dcl.ParameterDeclaration;
import fr.ubo.cares.dcl.ParameterInstanciation;
import fr.ubo.cares.dcl.ReturnType;
import fr.ubo.cares.dcl.StructType;
import fr.ubo.cares.scn.BasicEvent;
import fr.ubo.cares.scn.ComplexEvent;
import fr.ubo.cares.scn.ComponentInitialization;
import fr.ubo.cares.scn.ComponentStart;
import fr.ubo.cares.scn.ComponentStop;
import fr.ubo.cares.scn.Differential;
import fr.ubo.cares.scn.DoubleParameterSet;
import fr.ubo.cares.scn.Exhaustive;
import fr.ubo.cares.scn.IntParameterSet;
import fr.ubo.cares.scn.LogColumn;
import fr.ubo.cares.scn.LogObservation;
import fr.ubo.cares.scn.OneByOne;
import fr.ubo.cares.scn.Random;
import fr.ubo.cares.scn.Scenario;
import fr.ubo.cares.scn.ScnPackage;
import fr.ubo.cares.scn.ServiceCall;
import fr.ubo.cares.scn.SimpleBoolParameterSet;
import fr.ubo.cares.scn.SimpleDoubleParameterSet;
import fr.ubo.cares.scn.SimpleIntParameterSet;
import fr.ubo.cares.scn.SimpleStringParameterSet;
import fr.ubo.cares.scn.Simulation;
import fr.ubo.cares.scn.Time;
import fr.ubo.cares.scn.UserPolicy;
import fr.ubo.cares.scn.XOR;
import java.util.Set;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Parameter;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.serializer.ISerializationContext;
import org.eclipse.xtext.serializer.acceptor.SequenceFeeder;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService.ValueTransient;
import xtext.scn.cares.ubo.fr.services.ScnGrammarAccess;

@SuppressWarnings("all")
public class ScnSemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private ScnGrammarAccess grammarAccess;
	
	@Override
	public void sequence(ISerializationContext context, EObject semanticObject) {
		EPackage epackage = semanticObject.eClass().getEPackage();
		ParserRule rule = context.getParserRule();
		Action action = context.getAssignedAction();
		Set<Parameter> parameters = context.getEnabledBooleanParameters();
		if (epackage == DclPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case DclPackage.CBOOLEAN:
				sequence_CBoolean(context, (CBoolean) semanticObject); 
				return; 
			case DclPackage.CDOUBLE:
				sequence_CDouble(context, (CDouble) semanticObject); 
				return; 
			case DclPackage.CINT:
				sequence_CInt(context, (CInt) semanticObject); 
				return; 
			case DclPackage.CSTRING:
				sequence_CString(context, (CString) semanticObject); 
				return; 
			case DclPackage.FUNCTION:
				sequence_Function(context, (Function) semanticObject); 
				return; 
			case DclPackage.FUNCTION_CALL:
				sequence_FunctionCall(context, (FunctionCall) semanticObject); 
				return; 
			case DclPackage.PARAMETER_DECLARATION:
				sequence_ParameterDeclaration(context, (ParameterDeclaration) semanticObject); 
				return; 
			case DclPackage.PARAMETER_INSTANCIATION:
				sequence_ParameterInstanciation(context, (ParameterInstanciation) semanticObject); 
				return; 
			case DclPackage.RETURN_TYPE:
				sequence_ReturnType(context, (ReturnType) semanticObject); 
				return; 
			case DclPackage.STRUCT_TYPE:
				sequence_StructType(context, (StructType) semanticObject); 
				return; 
			}
		else if (epackage == ScnPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case ScnPackage.BASIC_EVENT:
				sequence_BasicEvent(context, (BasicEvent) semanticObject); 
				return; 
			case ScnPackage.COMPLEX_EVENT:
				sequence_ComplexEvent(context, (ComplexEvent) semanticObject); 
				return; 
			case ScnPackage.COMPONENT_INITIALIZATION:
				sequence_ComponentInitialization(context, (ComponentInitialization) semanticObject); 
				return; 
			case ScnPackage.COMPONENT_START:
				sequence_ComponentStart(context, (ComponentStart) semanticObject); 
				return; 
			case ScnPackage.COMPONENT_STOP:
				sequence_ComponentStop(context, (ComponentStop) semanticObject); 
				return; 
			case ScnPackage.DIFFERENTIAL:
				sequence_Differential(context, (Differential) semanticObject); 
				return; 
			case ScnPackage.DOUBLE_PARAMETER_SET:
				sequence_DoubleParameterSet(context, (DoubleParameterSet) semanticObject); 
				return; 
			case ScnPackage.EXHAUSTIVE:
				sequence_Exhaustive(context, (Exhaustive) semanticObject); 
				return; 
			case ScnPackage.INT_PARAMETER_SET:
				sequence_IntParameterSet(context, (IntParameterSet) semanticObject); 
				return; 
			case ScnPackage.LOG_COLUMN:
				sequence_LogColumn(context, (LogColumn) semanticObject); 
				return; 
			case ScnPackage.LOG_OBSERVATION:
				sequence_LogObservation(context, (LogObservation) semanticObject); 
				return; 
			case ScnPackage.ONE_BY_ONE:
				sequence_OneByOne(context, (OneByOne) semanticObject); 
				return; 
			case ScnPackage.RANDOM:
				sequence_Random(context, (Random) semanticObject); 
				return; 
			case ScnPackage.SCENARIO:
				sequence_Scenario(context, (Scenario) semanticObject); 
				return; 
			case ScnPackage.SERVICE_CALL:
				sequence_ServiceCall(context, (ServiceCall) semanticObject); 
				return; 
			case ScnPackage.SIMPLE_BOOL_PARAMETER_SET:
				sequence_SimpleBoolParameterSet(context, (SimpleBoolParameterSet) semanticObject); 
				return; 
			case ScnPackage.SIMPLE_DOUBLE_PARAMETER_SET:
				sequence_SimpleDoubleParameterSet(context, (SimpleDoubleParameterSet) semanticObject); 
				return; 
			case ScnPackage.SIMPLE_INT_PARAMETER_SET:
				sequence_SimpleIntParameterSet(context, (SimpleIntParameterSet) semanticObject); 
				return; 
			case ScnPackage.SIMPLE_STRING_PARAMETER_SET:
				sequence_SimpleStringParameterSet(context, (SimpleStringParameterSet) semanticObject); 
				return; 
			case ScnPackage.SIMULATION:
				sequence_Simulation(context, (Simulation) semanticObject); 
				return; 
			case ScnPackage.TIME:
				sequence_Time(context, (Time) semanticObject); 
				return; 
			case ScnPackage.USER_POLICY:
				sequence_UserPolicy(context, (UserPolicy) semanticObject); 
				return; 
			case ScnPackage.XOR:
				sequence_Switch(context, (XOR) semanticObject); 
				return; 
			}
		if (errorAcceptor != null)
			errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * Contexts:
	 *     Event returns BasicEvent
	 *     BasicEvent returns BasicEvent
	 *
	 * Constraint:
	 *     (time=EInt (actions+=Action actions+=Action*)?)
	 */
	protected void sequence_BasicEvent(ISerializationContext context, BasicEvent semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Type returns CBoolean
	 *     CBoolean returns CBoolean
	 *
	 * Constraint:
	 *     name=EString
	 */
	protected void sequence_CBoolean(ISerializationContext context, CBoolean semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, DclPackage.Literals.NAMED_ELEMENT__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, DclPackage.Literals.NAMED_ELEMENT__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getCBooleanAccess().getNameEStringParserRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Type returns CDouble
	 *     CDouble returns CDouble
	 *
	 * Constraint:
	 *     name=EString
	 */
	protected void sequence_CDouble(ISerializationContext context, CDouble semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, DclPackage.Literals.NAMED_ELEMENT__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, DclPackage.Literals.NAMED_ELEMENT__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getCDoubleAccess().getNameEStringParserRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Type returns CInt
	 *     CInt returns CInt
	 *
	 * Constraint:
	 *     name=EString
	 */
	protected void sequence_CInt(ISerializationContext context, CInt semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, DclPackage.Literals.NAMED_ELEMENT__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, DclPackage.Literals.NAMED_ELEMENT__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getCIntAccess().getNameEStringParserRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Type returns CString
	 *     CString returns CString
	 *
	 * Constraint:
	 *     name=EString
	 */
	protected void sequence_CString(ISerializationContext context, CString semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, DclPackage.Literals.NAMED_ELEMENT__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, DclPackage.Literals.NAMED_ELEMENT__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getCStringAccess().getNameEStringParserRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     ComplexEvent returns ComplexEvent
	 *
	 * Constraint:
	 *     (functions+=[VariableFunctionCall|EString] functions+=[VariableFunctionCall|EString]*)
	 */
	protected void sequence_ComplexEvent(ISerializationContext context, ComplexEvent semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Action returns ComponentInitialization
	 *     ComponentInitialization returns ComponentInitialization
	 *
	 * Constraint:
	 *     component=[Component|EString]
	 */
	protected void sequence_ComponentInitialization(ISerializationContext context, ComponentInitialization semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ScnPackage.Literals.COMPONENT_INITIALIZATION__COMPONENT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ScnPackage.Literals.COMPONENT_INITIALIZATION__COMPONENT));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getComponentInitializationAccess().getComponentComponentEStringParserRuleCall_0_0_1(), semanticObject.eGet(ScnPackage.Literals.COMPONENT_INITIALIZATION__COMPONENT, false));
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Action returns ComponentStart
	 *     ComponentStart returns ComponentStart
	 *
	 * Constraint:
	 *     component=[LeafComponent|EString]
	 */
	protected void sequence_ComponentStart(ISerializationContext context, ComponentStart semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ScnPackage.Literals.COMPONENT_START__COMPONENT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ScnPackage.Literals.COMPONENT_START__COMPONENT));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getComponentStartAccess().getComponentLeafComponentEStringParserRuleCall_0_0_1(), semanticObject.eGet(ScnPackage.Literals.COMPONENT_START__COMPONENT, false));
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Action returns ComponentStop
	 *     ComponentStop returns ComponentStop
	 *
	 * Constraint:
	 *     component=[LeafComponent|EString]
	 */
	protected void sequence_ComponentStop(ISerializationContext context, ComponentStop semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ScnPackage.Literals.COMPONENT_STOP__COMPONENT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ScnPackage.Literals.COMPONENT_STOP__COMPONENT));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getComponentStopAccess().getComponentLeafComponentEStringParserRuleCall_0_0_1(), semanticObject.eGet(ScnPackage.Literals.COMPONENT_STOP__COMPONENT, false));
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     ExplorationPolicy returns Differential
	 *     Differential returns Differential
	 *
	 * Constraint:
	 *     ((constraintFunctions+=Function constraintFunctions+=Function*)? (objectiveFunctions+=Function objectiveFunctions+=Function*)?)
	 */
	protected void sequence_Differential(ISerializationContext context, Differential semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     DoubleParameterSet returns DoubleParameterSet
	 *
	 * Constraint:
	 *     (minimum=EDouble maximum=EDouble step=EDouble)
	 */
	protected void sequence_DoubleParameterSet(ISerializationContext context, DoubleParameterSet semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ScnPackage.Literals.DOUBLE_PARAMETER_SET__MINIMUM) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ScnPackage.Literals.DOUBLE_PARAMETER_SET__MINIMUM));
			if (transientValues.isValueTransient(semanticObject, ScnPackage.Literals.DOUBLE_PARAMETER_SET__MAXIMUM) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ScnPackage.Literals.DOUBLE_PARAMETER_SET__MAXIMUM));
			if (transientValues.isValueTransient(semanticObject, ScnPackage.Literals.DOUBLE_PARAMETER_SET__STEP) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ScnPackage.Literals.DOUBLE_PARAMETER_SET__STEP));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getDoubleParameterSetAccess().getMinimumEDoubleParserRuleCall_3_0(), semanticObject.getMinimum());
		feeder.accept(grammarAccess.getDoubleParameterSetAccess().getMaximumEDoubleParserRuleCall_5_0(), semanticObject.getMaximum());
		feeder.accept(grammarAccess.getDoubleParameterSetAccess().getStepEDoubleParserRuleCall_7_0(), semanticObject.getStep());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     ExplorationPolicy returns Exhaustive
	 *     Exhaustive returns Exhaustive
	 *
	 * Constraint:
	 *     ((constraintFunctions+=Function constraintFunctions+=Function*)? (objectiveFunctions+=Function objectiveFunctions+=Function*)?)
	 */
	protected void sequence_Exhaustive(ISerializationContext context, Exhaustive semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     FunctionCall returns FunctionCall
	 *
	 * Constraint:
	 *     (function=[Function|EString] (parameters+=ParameterInstanciation parameters+=ParameterInstanciation*)?)
	 */
	protected void sequence_FunctionCall(ISerializationContext context, FunctionCall semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Function returns Function
	 *
	 * Constraint:
	 *     (name=EString (parameters+=ParameterDeclaration parameters+=ParameterDeclaration*)? returnType=ReturnType?)
	 */
	protected void sequence_Function(ISerializationContext context, Function semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     IntParameterSet returns IntParameterSet
	 *
	 * Constraint:
	 *     (minimum=EInt maximum=EInt step=EInt)
	 */
	protected void sequence_IntParameterSet(ISerializationContext context, IntParameterSet semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ScnPackage.Literals.INT_PARAMETER_SET__MINIMUM) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ScnPackage.Literals.INT_PARAMETER_SET__MINIMUM));
			if (transientValues.isValueTransient(semanticObject, ScnPackage.Literals.INT_PARAMETER_SET__MAXIMUM) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ScnPackage.Literals.INT_PARAMETER_SET__MAXIMUM));
			if (transientValues.isValueTransient(semanticObject, ScnPackage.Literals.INT_PARAMETER_SET__STEP) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ScnPackage.Literals.INT_PARAMETER_SET__STEP));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getIntParameterSetAccess().getMinimumEIntParserRuleCall_3_0(), semanticObject.getMinimum());
		feeder.accept(grammarAccess.getIntParameterSetAccess().getMaximumEIntParserRuleCall_5_0(), semanticObject.getMaximum());
		feeder.accept(grammarAccess.getIntParameterSetAccess().getStepEIntParserRuleCall_7_0(), semanticObject.getStep());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     LogColumn returns LogColumn
	 *
	 * Constraint:
	 *     data=[LeafOutputPort|EString]
	 */
	protected void sequence_LogColumn(ISerializationContext context, LogColumn semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ScnPackage.Literals.LOG_COLUMN__DATA) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ScnPackage.Literals.LOG_COLUMN__DATA));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getLogColumnAccess().getDataLeafOutputPortEStringParserRuleCall_0_1(), semanticObject.eGet(ScnPackage.Literals.LOG_COLUMN__DATA, false));
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     LogObservation returns LogObservation
	 *
	 * Constraint:
	 *     (name=EString type=TypeFile timeStamp=TimeStamp? freq=EDouble? (columns+=LogColumn columns+=LogColumn*)?)
	 */
	protected void sequence_LogObservation(ISerializationContext context, LogObservation semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     ExplorationPolicy returns OneByOne
	 *     OneByOne returns OneByOne
	 *
	 * Constraint:
	 *     ((constraintFunctions+=Function constraintFunctions+=Function*)? (objectiveFunctions+=Function objectiveFunctions+=Function*)?)
	 */
	protected void sequence_OneByOne(ISerializationContext context, OneByOne semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     ParameterDeclaration returns ParameterDeclaration
	 *
	 * Constraint:
	 *     (name=EString type=[Type|EString] (lowerBound=INT upperBound=NUMBER)?)
	 */
	protected void sequence_ParameterDeclaration(ISerializationContext context, ParameterDeclaration semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     ParameterInstanciation returns ParameterInstanciation
	 *
	 * Constraint:
	 *     (name=EString parameter=[ParameterDeclaration|EString] value=EString)
	 */
	protected void sequence_ParameterInstanciation(ISerializationContext context, ParameterInstanciation semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, DclPackage.Literals.NAMED_ELEMENT__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, DclPackage.Literals.NAMED_ELEMENT__NAME));
			if (transientValues.isValueTransient(semanticObject, DclPackage.Literals.PARAMETER_INSTANCIATION__PARAMETER) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, DclPackage.Literals.PARAMETER_INSTANCIATION__PARAMETER));
			if (transientValues.isValueTransient(semanticObject, DclPackage.Literals.PARAMETER_INSTANCIATION__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, DclPackage.Literals.PARAMETER_INSTANCIATION__VALUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getParameterInstanciationAccess().getNameEStringParserRuleCall_0_0(), semanticObject.getName());
		feeder.accept(grammarAccess.getParameterInstanciationAccess().getParameterParameterDeclarationEStringParserRuleCall_2_0_1(), semanticObject.eGet(DclPackage.Literals.PARAMETER_INSTANCIATION__PARAMETER, false));
		feeder.accept(grammarAccess.getParameterInstanciationAccess().getValueEStringParserRuleCall_4_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     ExplorationPolicy returns Random
	 *     Random returns Random
	 *
	 * Constraint:
	 *     ((constraintFunctions+=Function constraintFunctions+=Function*)? (objectiveFunctions+=Function objectiveFunctions+=Function*)?)
	 */
	protected void sequence_Random(ISerializationContext context, Random semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     ReturnType returns ReturnType
	 *
	 * Constraint:
	 *     type=[Type|EString]
	 */
	protected void sequence_ReturnType(ISerializationContext context, ReturnType semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, DclPackage.Literals.RETURN_TYPE__TYPE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, DclPackage.Literals.RETURN_TYPE__TYPE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getReturnTypeAccess().getTypeTypeEStringParserRuleCall_1_0_1(), semanticObject.eGet(DclPackage.Literals.RETURN_TYPE__TYPE, false));
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Scenario returns Scenario
	 *
	 * Constraint:
	 *     (
	 *         name=EString 
	 *         number=EInt? 
	 *         (begin+=Action begin+=Action*)? 
	 *         (events+=Event events+=Event*)? 
	 *         (end+=ServiceCall end+=ServiceCall*)? 
	 *         (logs+=LogObservation logs+=LogObservation*)?
	 *     )
	 */
	protected void sequence_Scenario(ISerializationContext context, Scenario semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Action returns ServiceCall
	 *     ServiceCall returns ServiceCall
	 *
	 * Constraint:
	 *     (component=[LeafComponent|EString] functionCall=FunctionCall)
	 */
	protected void sequence_ServiceCall(ISerializationContext context, ServiceCall semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ScnPackage.Literals.SERVICE_CALL__COMPONENT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ScnPackage.Literals.SERVICE_CALL__COMPONENT));
			if (transientValues.isValueTransient(semanticObject, ScnPackage.Literals.SERVICE_CALL__FUNCTION_CALL) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ScnPackage.Literals.SERVICE_CALL__FUNCTION_CALL));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getServiceCallAccess().getComponentLeafComponentEStringParserRuleCall_0_0_1(), semanticObject.eGet(ScnPackage.Literals.SERVICE_CALL__COMPONENT, false));
		feeder.accept(grammarAccess.getServiceCallAccess().getFunctionCallFunctionCallParserRuleCall_2_0(), semanticObject.getFunctionCall());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Action returns SimpleBoolParameterSet
	 *     ParameterChange returns SimpleBoolParameterSet
	 *     SimpleBoolParameterSet returns SimpleBoolParameterSet
	 *
	 * Constraint:
	 *     (parameter=[ParameterInstanciation|EString] value=EBoolean)
	 */
	protected void sequence_SimpleBoolParameterSet(ISerializationContext context, SimpleBoolParameterSet semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ScnPackage.Literals.PARAMETER_CHANGE__PARAMETER) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ScnPackage.Literals.PARAMETER_CHANGE__PARAMETER));
			if (transientValues.isValueTransient(semanticObject, ScnPackage.Literals.SIMPLE_BOOL_PARAMETER_SET__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ScnPackage.Literals.SIMPLE_BOOL_PARAMETER_SET__VALUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getSimpleBoolParameterSetAccess().getParameterParameterInstanciationEStringParserRuleCall_0_0_1(), semanticObject.eGet(ScnPackage.Literals.PARAMETER_CHANGE__PARAMETER, false));
		feeder.accept(grammarAccess.getSimpleBoolParameterSetAccess().getValueEBooleanParserRuleCall_2_0(), semanticObject.isValue());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Action returns SimpleDoubleParameterSet
	 *     ParameterChange returns SimpleDoubleParameterSet
	 *     SimpleDoubleParameterSet returns SimpleDoubleParameterSet
	 *
	 * Constraint:
	 *     (parameter=[ParameterInstanciation|EString] value=EDouble)
	 */
	protected void sequence_SimpleDoubleParameterSet(ISerializationContext context, SimpleDoubleParameterSet semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ScnPackage.Literals.PARAMETER_CHANGE__PARAMETER) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ScnPackage.Literals.PARAMETER_CHANGE__PARAMETER));
			if (transientValues.isValueTransient(semanticObject, ScnPackage.Literals.SIMPLE_DOUBLE_PARAMETER_SET__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ScnPackage.Literals.SIMPLE_DOUBLE_PARAMETER_SET__VALUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getSimpleDoubleParameterSetAccess().getParameterParameterInstanciationEStringParserRuleCall_0_0_1(), semanticObject.eGet(ScnPackage.Literals.PARAMETER_CHANGE__PARAMETER, false));
		feeder.accept(grammarAccess.getSimpleDoubleParameterSetAccess().getValueEDoubleParserRuleCall_2_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Action returns SimpleIntParameterSet
	 *     ParameterChange returns SimpleIntParameterSet
	 *     SimpleIntParameterSet returns SimpleIntParameterSet
	 *
	 * Constraint:
	 *     (parameter=[ParameterInstanciation|EString] value=EInt)
	 */
	protected void sequence_SimpleIntParameterSet(ISerializationContext context, SimpleIntParameterSet semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ScnPackage.Literals.PARAMETER_CHANGE__PARAMETER) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ScnPackage.Literals.PARAMETER_CHANGE__PARAMETER));
			if (transientValues.isValueTransient(semanticObject, ScnPackage.Literals.SIMPLE_INT_PARAMETER_SET__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ScnPackage.Literals.SIMPLE_INT_PARAMETER_SET__VALUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getSimpleIntParameterSetAccess().getParameterParameterInstanciationEStringParserRuleCall_0_0_1(), semanticObject.eGet(ScnPackage.Literals.PARAMETER_CHANGE__PARAMETER, false));
		feeder.accept(grammarAccess.getSimpleIntParameterSetAccess().getValueEIntParserRuleCall_2_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Action returns SimpleStringParameterSet
	 *     ParameterChange returns SimpleStringParameterSet
	 *     SimpleStringParameterSet returns SimpleStringParameterSet
	 *
	 * Constraint:
	 *     (parameter=[ParameterInstanciation|EString] value=EString)
	 */
	protected void sequence_SimpleStringParameterSet(ISerializationContext context, SimpleStringParameterSet semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ScnPackage.Literals.PARAMETER_CHANGE__PARAMETER) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ScnPackage.Literals.PARAMETER_CHANGE__PARAMETER));
			if (transientValues.isValueTransient(semanticObject, ScnPackage.Literals.SIMPLE_STRING_PARAMETER_SET__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ScnPackage.Literals.SIMPLE_STRING_PARAMETER_SET__VALUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getSimpleStringParameterSetAccess().getParameterParameterInstanciationEStringParserRuleCall_0_0_1(), semanticObject.eGet(ScnPackage.Literals.PARAMETER_CHANGE__PARAMETER, false));
		feeder.accept(grammarAccess.getSimpleStringParameterSetAccess().getValueEStringParserRuleCall_2_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Simulation returns Simulation
	 *
	 * Constraint:
	 *     (
	 *         name=EString 
	 *         timeUnit=TimeUnits 
	 *         caresSystem=[CaresSystem|EString]? 
	 *         importantDates=Time 
	 *         (begin+=Action begin+=Action*)? 
	 *         scenarios+=Scenario 
	 *         scenarios+=Scenario* 
	 *         (end+=ServiceCall end+=ServiceCall*)?
	 *     )
	 */
	protected void sequence_Simulation(ISerializationContext context, Simulation semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Type returns StructType
	 *     StructType returns StructType
	 *
	 * Constraint:
	 *     (name=EString fields+=ParameterDeclaration fields+=ParameterDeclaration*)
	 */
	protected void sequence_StructType(ISerializationContext context, StructType semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Action returns XOR
	 *     Switch returns XOR
	 *
	 * Constraint:
	 *     (providedInterfacePort=[ProvidedInterfacePort|EString] requiredInterfacePort=[RequiredInterfacePort|EString])
	 */
	protected void sequence_Switch(ISerializationContext context, XOR semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ScnPackage.Literals.XOR__PROVIDED_INTERFACE_PORT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ScnPackage.Literals.XOR__PROVIDED_INTERFACE_PORT));
			if (transientValues.isValueTransient(semanticObject, ScnPackage.Literals.XOR__REQUIRED_INTERFACE_PORT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ScnPackage.Literals.XOR__REQUIRED_INTERFACE_PORT));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getSwitchAccess().getProvidedInterfacePortProvidedInterfacePortEStringParserRuleCall_1_0_1(), semanticObject.eGet(ScnPackage.Literals.XOR__PROVIDED_INTERFACE_PORT, false));
		feeder.accept(grammarAccess.getSwitchAccess().getRequiredInterfacePortRequiredInterfacePortEStringParserRuleCall_3_0_1(), semanticObject.eGet(ScnPackage.Literals.XOR__REQUIRED_INTERFACE_PORT, false));
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Time returns Time
	 *
	 * Constraint:
	 *     (startingTime=ELong endTime=ELong stepTime=ELong)
	 */
	protected void sequence_Time(ISerializationContext context, Time semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ScnPackage.Literals.TIME__STARTING_TIME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ScnPackage.Literals.TIME__STARTING_TIME));
			if (transientValues.isValueTransient(semanticObject, ScnPackage.Literals.TIME__END_TIME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ScnPackage.Literals.TIME__END_TIME));
			if (transientValues.isValueTransient(semanticObject, ScnPackage.Literals.TIME__STEP_TIME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ScnPackage.Literals.TIME__STEP_TIME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getTimeAccess().getStartingTimeELongParserRuleCall_2_0(), semanticObject.getStartingTime());
		feeder.accept(grammarAccess.getTimeAccess().getEndTimeELongParserRuleCall_4_0(), semanticObject.getEndTime());
		feeder.accept(grammarAccess.getTimeAccess().getStepTimeELongParserRuleCall_7_0(), semanticObject.getStepTime());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     ExplorationPolicy returns UserPolicy
	 *     UserPolicy returns UserPolicy
	 *
	 * Constraint:
	 *     (name=EString (constraintFunctions+=Function constraintFunctions+=Function*)? (objectiveFunctions+=Function objectiveFunctions+=Function*)?)
	 */
	protected void sequence_UserPolicy(ISerializationContext context, UserPolicy semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
}
