/*
 * generated by Xtext 2.16.0-SNAPSHOT
 */
package xtext.scn.cares.ubo.fr.serializer;

import com.google.inject.Inject;
import java.util.List;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.IGrammarAccess;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.nodemodel.INode;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.AbstractElementAlias;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.AlternativeAlias;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.GroupAlias;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.TokenAlias;
import org.eclipse.xtext.serializer.analysis.ISyntacticSequencerPDAProvider.ISynNavigable;
import org.eclipse.xtext.serializer.analysis.ISyntacticSequencerPDAProvider.ISynTransition;
import org.eclipse.xtext.serializer.sequencer.AbstractSyntacticSequencer;
import xtext.scn.cares.ubo.fr.services.ScnGrammarAccess;

@SuppressWarnings("all")
public class ScnSyntacticSequencer extends AbstractSyntacticSequencer {

	protected ScnGrammarAccess grammarAccess;
	protected AbstractElementAlias match_Differential_Exhaustive_OneByOne_Random___DifferentialExplorationWithKeyword_0_ConstraintsKeyword_1_LeftCurlyBracketKeyword_2_RightCurlyBracketKeyword_4_ObjectivesKeyword_5_LeftCurlyBracketKeyword_6_RightCurlyBracketKeyword_8___or___ExhaustiveExplorationWithKeyword_0_ConstraintsKeyword_1_LeftCurlyBracketKeyword_2_RightCurlyBracketKeyword_4_ObjectivesKeyword_5_LeftCurlyBracketKeyword_6_RightCurlyBracketKeyword_8___or___OneByOneExplorationWithKeyword_0_ConstraintsKeyword_1_LeftCurlyBracketKeyword_2_RightCurlyBracketKeyword_4_ObjectivesKeyword_5_LeftCurlyBracketKeyword_6_RightCurlyBracketKeyword_8___or___RandomExplorationWithKeyword_0_ConstraintsKeyword_1_LeftCurlyBracketKeyword_2_RightCurlyBracketKeyword_4_ObjectivesKeyword_5_LeftCurlyBracketKeyword_6_RightCurlyBracketKeyword_8__;
	
	@Inject
	protected void init(IGrammarAccess access) {
		grammarAccess = (ScnGrammarAccess) access;
		match_Differential_Exhaustive_OneByOne_Random___DifferentialExplorationWithKeyword_0_ConstraintsKeyword_1_LeftCurlyBracketKeyword_2_RightCurlyBracketKeyword_4_ObjectivesKeyword_5_LeftCurlyBracketKeyword_6_RightCurlyBracketKeyword_8___or___ExhaustiveExplorationWithKeyword_0_ConstraintsKeyword_1_LeftCurlyBracketKeyword_2_RightCurlyBracketKeyword_4_ObjectivesKeyword_5_LeftCurlyBracketKeyword_6_RightCurlyBracketKeyword_8___or___OneByOneExplorationWithKeyword_0_ConstraintsKeyword_1_LeftCurlyBracketKeyword_2_RightCurlyBracketKeyword_4_ObjectivesKeyword_5_LeftCurlyBracketKeyword_6_RightCurlyBracketKeyword_8___or___RandomExplorationWithKeyword_0_ConstraintsKeyword_1_LeftCurlyBracketKeyword_2_RightCurlyBracketKeyword_4_ObjectivesKeyword_5_LeftCurlyBracketKeyword_6_RightCurlyBracketKeyword_8__ = new AlternativeAlias(false, false, new GroupAlias(false, false, new TokenAlias(false, false, grammarAccess.getDifferentialAccess().getDifferentialExplorationWithKeyword_0()), new TokenAlias(false, false, grammarAccess.getDifferentialAccess().getConstraintsKeyword_1()), new TokenAlias(false, false, grammarAccess.getDifferentialAccess().getLeftCurlyBracketKeyword_2()), new TokenAlias(false, false, grammarAccess.getDifferentialAccess().getRightCurlyBracketKeyword_4()), new TokenAlias(false, false, grammarAccess.getDifferentialAccess().getObjectivesKeyword_5()), new TokenAlias(false, false, grammarAccess.getDifferentialAccess().getLeftCurlyBracketKeyword_6()), new TokenAlias(false, false, grammarAccess.getDifferentialAccess().getRightCurlyBracketKeyword_8())), new GroupAlias(false, false, new TokenAlias(false, false, grammarAccess.getExhaustiveAccess().getExhaustiveExplorationWithKeyword_0()), new TokenAlias(false, false, grammarAccess.getExhaustiveAccess().getConstraintsKeyword_1()), new TokenAlias(false, false, grammarAccess.getExhaustiveAccess().getLeftCurlyBracketKeyword_2()), new TokenAlias(false, false, grammarAccess.getExhaustiveAccess().getRightCurlyBracketKeyword_4()), new TokenAlias(false, false, grammarAccess.getExhaustiveAccess().getObjectivesKeyword_5()), new TokenAlias(false, false, grammarAccess.getExhaustiveAccess().getLeftCurlyBracketKeyword_6()), new TokenAlias(false, false, grammarAccess.getExhaustiveAccess().getRightCurlyBracketKeyword_8())), new GroupAlias(false, false, new TokenAlias(false, false, grammarAccess.getOneByOneAccess().getOneByOneExplorationWithKeyword_0()), new TokenAlias(false, false, grammarAccess.getOneByOneAccess().getConstraintsKeyword_1()), new TokenAlias(false, false, grammarAccess.getOneByOneAccess().getLeftCurlyBracketKeyword_2()), new TokenAlias(false, false, grammarAccess.getOneByOneAccess().getRightCurlyBracketKeyword_4()), new TokenAlias(false, false, grammarAccess.getOneByOneAccess().getObjectivesKeyword_5()), new TokenAlias(false, false, grammarAccess.getOneByOneAccess().getLeftCurlyBracketKeyword_6()), new TokenAlias(false, false, grammarAccess.getOneByOneAccess().getRightCurlyBracketKeyword_8())), new GroupAlias(false, false, new TokenAlias(false, false, grammarAccess.getRandomAccess().getRandomExplorationWithKeyword_0()), new TokenAlias(false, false, grammarAccess.getRandomAccess().getConstraintsKeyword_1()), new TokenAlias(false, false, grammarAccess.getRandomAccess().getLeftCurlyBracketKeyword_2()), new TokenAlias(false, false, grammarAccess.getRandomAccess().getRightCurlyBracketKeyword_4()), new TokenAlias(false, false, grammarAccess.getRandomAccess().getObjectivesKeyword_5()), new TokenAlias(false, false, grammarAccess.getRandomAccess().getLeftCurlyBracketKeyword_6()), new TokenAlias(false, false, grammarAccess.getRandomAccess().getRightCurlyBracketKeyword_8())));
	}
	
	@Override
	protected String getUnassignedRuleCallToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		return "";
	}
	
	
	@Override
	protected void emitUnassignedTokens(EObject semanticObject, ISynTransition transition, INode fromNode, INode toNode) {
		if (transition.getAmbiguousSyntaxes().isEmpty()) return;
		List<INode> transitionNodes = collectNodes(fromNode, toNode);
		for (AbstractElementAlias syntax : transition.getAmbiguousSyntaxes()) {
			List<INode> syntaxNodes = getNodesFor(transitionNodes, syntax);
			if (match_Differential_Exhaustive_OneByOne_Random___DifferentialExplorationWithKeyword_0_ConstraintsKeyword_1_LeftCurlyBracketKeyword_2_RightCurlyBracketKeyword_4_ObjectivesKeyword_5_LeftCurlyBracketKeyword_6_RightCurlyBracketKeyword_8___or___ExhaustiveExplorationWithKeyword_0_ConstraintsKeyword_1_LeftCurlyBracketKeyword_2_RightCurlyBracketKeyword_4_ObjectivesKeyword_5_LeftCurlyBracketKeyword_6_RightCurlyBracketKeyword_8___or___OneByOneExplorationWithKeyword_0_ConstraintsKeyword_1_LeftCurlyBracketKeyword_2_RightCurlyBracketKeyword_4_ObjectivesKeyword_5_LeftCurlyBracketKeyword_6_RightCurlyBracketKeyword_8___or___RandomExplorationWithKeyword_0_ConstraintsKeyword_1_LeftCurlyBracketKeyword_2_RightCurlyBracketKeyword_4_ObjectivesKeyword_5_LeftCurlyBracketKeyword_6_RightCurlyBracketKeyword_8__.equals(syntax))
				emit_Differential_Exhaustive_OneByOne_Random___DifferentialExplorationWithKeyword_0_ConstraintsKeyword_1_LeftCurlyBracketKeyword_2_RightCurlyBracketKeyword_4_ObjectivesKeyword_5_LeftCurlyBracketKeyword_6_RightCurlyBracketKeyword_8___or___ExhaustiveExplorationWithKeyword_0_ConstraintsKeyword_1_LeftCurlyBracketKeyword_2_RightCurlyBracketKeyword_4_ObjectivesKeyword_5_LeftCurlyBracketKeyword_6_RightCurlyBracketKeyword_8___or___OneByOneExplorationWithKeyword_0_ConstraintsKeyword_1_LeftCurlyBracketKeyword_2_RightCurlyBracketKeyword_4_ObjectivesKeyword_5_LeftCurlyBracketKeyword_6_RightCurlyBracketKeyword_8___or___RandomExplorationWithKeyword_0_ConstraintsKeyword_1_LeftCurlyBracketKeyword_2_RightCurlyBracketKeyword_4_ObjectivesKeyword_5_LeftCurlyBracketKeyword_6_RightCurlyBracketKeyword_8__(semanticObject, getLastNavigableState(), syntaxNodes);
			else acceptNodes(getLastNavigableState(), syntaxNodes);
		}
	}

	/**
	 * Ambiguous syntax:
	 *     (
	  *         (
	  *             'Exhaustive exploration with' 
	  *             'constraints' 
	  *             '{' 
	  *             '}' 
	  *             'objectives' 
	  *             '{' 
	  *             '}'
	  *         ) | 
	  *         (
	  *             'Random exploration with' 
	  *             'constraints' 
	  *             '{' 
	  *             '}' 
	  *             'objectives' 
	  *             '{' 
	  *             '}'
	  *         ) | 
	  *         (
	  *             'OneByOne exploration with' 
	  *             'constraints' 
	  *             '{' 
	  *             '}' 
	  *             'objectives' 
	  *             '{' 
	  *             '}'
	  *         ) | 
	  *         (
	  *             'Differential exploration with' 
	  *             'constraints' 
	  *             '{' 
	  *             '}' 
	  *             'objectives' 
	  *             '{' 
	  *             '}'
	  *         )
	  *     )
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) (ambiguity) (rule start)
	 */
	protected void emit_Differential_Exhaustive_OneByOne_Random___DifferentialExplorationWithKeyword_0_ConstraintsKeyword_1_LeftCurlyBracketKeyword_2_RightCurlyBracketKeyword_4_ObjectivesKeyword_5_LeftCurlyBracketKeyword_6_RightCurlyBracketKeyword_8___or___ExhaustiveExplorationWithKeyword_0_ConstraintsKeyword_1_LeftCurlyBracketKeyword_2_RightCurlyBracketKeyword_4_ObjectivesKeyword_5_LeftCurlyBracketKeyword_6_RightCurlyBracketKeyword_8___or___OneByOneExplorationWithKeyword_0_ConstraintsKeyword_1_LeftCurlyBracketKeyword_2_RightCurlyBracketKeyword_4_ObjectivesKeyword_5_LeftCurlyBracketKeyword_6_RightCurlyBracketKeyword_8___or___RandomExplorationWithKeyword_0_ConstraintsKeyword_1_LeftCurlyBracketKeyword_2_RightCurlyBracketKeyword_4_ObjectivesKeyword_5_LeftCurlyBracketKeyword_6_RightCurlyBracketKeyword_8__(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
}
