/*
 * generated by Xtext 2.16.0-SNAPSHOT
 */
package xtext.dcl.cares.ubo.fr.services;

import com.google.inject.Inject;
import com.google.inject.Singleton;
import java.util.List;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Alternatives;
import org.eclipse.xtext.Assignment;
import org.eclipse.xtext.CrossReference;
import org.eclipse.xtext.Grammar;
import org.eclipse.xtext.GrammarUtil;
import org.eclipse.xtext.Group;
import org.eclipse.xtext.Keyword;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.TerminalRule;
import org.eclipse.xtext.common.services.TerminalsGrammarAccess;
import org.eclipse.xtext.service.AbstractElementFinder.AbstractGrammarElementFinder;
import org.eclipse.xtext.service.GrammarProvider;

@Singleton
public class DeclarationGrammarAccess extends AbstractGrammarElementFinder {
	
	public class DeclarationElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "xtext.dcl.cares.ubo.fr.Declaration.Declaration");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cDeclarationAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cDeclarationKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cNameAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cNameEStringParserRuleCall_2_0 = (RuleCall)cNameAssignment_2.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Group cGroup_4 = (Group)cGroup.eContents().get(4);
		private final Keyword cTypesKeyword_4_0 = (Keyword)cGroup_4.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_4_1 = (Keyword)cGroup_4.eContents().get(1);
		private final Assignment cTypesAssignment_4_2 = (Assignment)cGroup_4.eContents().get(2);
		private final RuleCall cTypesTypeParserRuleCall_4_2_0 = (RuleCall)cTypesAssignment_4_2.eContents().get(0);
		private final Assignment cTypesAssignment_4_3 = (Assignment)cGroup_4.eContents().get(3);
		private final RuleCall cTypesTypeParserRuleCall_4_3_0 = (RuleCall)cTypesAssignment_4_3.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_4_4 = (Keyword)cGroup_4.eContents().get(4);
		private final Group cGroup_5 = (Group)cGroup.eContents().get(5);
		private final Keyword cInterfacesKeyword_5_0 = (Keyword)cGroup_5.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_5_1 = (Keyword)cGroup_5.eContents().get(1);
		private final Assignment cInterfacesAssignment_5_2 = (Assignment)cGroup_5.eContents().get(2);
		private final RuleCall cInterfacesInterfaceParserRuleCall_5_2_0 = (RuleCall)cInterfacesAssignment_5_2.eContents().get(0);
		private final Assignment cInterfacesAssignment_5_3 = (Assignment)cGroup_5.eContents().get(3);
		private final RuleCall cInterfacesInterfaceParserRuleCall_5_3_0 = (RuleCall)cInterfacesAssignment_5_3.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_5_4 = (Keyword)cGroup_5.eContents().get(4);
		private final Group cGroup_6 = (Group)cGroup.eContents().get(6);
		private final Keyword cLeafComponentTypesKeyword_6_0 = (Keyword)cGroup_6.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_6_1 = (Keyword)cGroup_6.eContents().get(1);
		private final Assignment cLeafComponentTypesAssignment_6_2 = (Assignment)cGroup_6.eContents().get(2);
		private final RuleCall cLeafComponentTypesLeafComponentTypeParserRuleCall_6_2_0 = (RuleCall)cLeafComponentTypesAssignment_6_2.eContents().get(0);
		private final Assignment cLeafComponentTypesAssignment_6_3 = (Assignment)cGroup_6.eContents().get(3);
		private final RuleCall cLeafComponentTypesLeafComponentTypeParserRuleCall_6_3_0 = (RuleCall)cLeafComponentTypesAssignment_6_3.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_6_4 = (Keyword)cGroup_6.eContents().get(4);
		private final Keyword cRightCurlyBracketKeyword_7 = (Keyword)cGroup.eContents().get(7);
		
		//Declaration:
		//	{Declaration}
		//	'Declaration' name=EString
		//	'{' ('types' '{' types+=Type types+=Type* '}')? ('interfaces' '{' interfaces+=Interface interfaces+=Interface* '}')?
		//	('leafComponentTypes' '{' leafComponentTypes+=LeafComponentType leafComponentTypes+=LeafComponentType* '}')?
		//	'}';
		@Override public ParserRule getRule() { return rule; }
		
		//{Declaration} 'Declaration' name=EString '{' ('types' '{' types+=Type types+=Type* '}')? ('interfaces' '{'
		//interfaces+=Interface interfaces+=Interface* '}')? ('leafComponentTypes' '{' leafComponentTypes+=LeafComponentType
		//leafComponentTypes+=LeafComponentType* '}')? '}'
		public Group getGroup() { return cGroup; }
		
		//{Declaration}
		public Action getDeclarationAction_0() { return cDeclarationAction_0; }
		
		//'Declaration'
		public Keyword getDeclarationKeyword_1() { return cDeclarationKeyword_1; }
		
		//name=EString
		public Assignment getNameAssignment_2() { return cNameAssignment_2; }
		
		//EString
		public RuleCall getNameEStringParserRuleCall_2_0() { return cNameEStringParserRuleCall_2_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_3() { return cLeftCurlyBracketKeyword_3; }
		
		//('types' '{' types+=Type types+=Type* '}')?
		public Group getGroup_4() { return cGroup_4; }
		
		//'types'
		public Keyword getTypesKeyword_4_0() { return cTypesKeyword_4_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_4_1() { return cLeftCurlyBracketKeyword_4_1; }
		
		//types+=Type
		public Assignment getTypesAssignment_4_2() { return cTypesAssignment_4_2; }
		
		//Type
		public RuleCall getTypesTypeParserRuleCall_4_2_0() { return cTypesTypeParserRuleCall_4_2_0; }
		
		//types+=Type*
		public Assignment getTypesAssignment_4_3() { return cTypesAssignment_4_3; }
		
		//Type
		public RuleCall getTypesTypeParserRuleCall_4_3_0() { return cTypesTypeParserRuleCall_4_3_0; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_4_4() { return cRightCurlyBracketKeyword_4_4; }
		
		//('interfaces' '{' interfaces+=Interface interfaces+=Interface* '}')?
		public Group getGroup_5() { return cGroup_5; }
		
		//'interfaces'
		public Keyword getInterfacesKeyword_5_0() { return cInterfacesKeyword_5_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_5_1() { return cLeftCurlyBracketKeyword_5_1; }
		
		//interfaces+=Interface
		public Assignment getInterfacesAssignment_5_2() { return cInterfacesAssignment_5_2; }
		
		//Interface
		public RuleCall getInterfacesInterfaceParserRuleCall_5_2_0() { return cInterfacesInterfaceParserRuleCall_5_2_0; }
		
		//interfaces+=Interface*
		public Assignment getInterfacesAssignment_5_3() { return cInterfacesAssignment_5_3; }
		
		//Interface
		public RuleCall getInterfacesInterfaceParserRuleCall_5_3_0() { return cInterfacesInterfaceParserRuleCall_5_3_0; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_5_4() { return cRightCurlyBracketKeyword_5_4; }
		
		//('leafComponentTypes' '{' leafComponentTypes+=LeafComponentType leafComponentTypes+=LeafComponentType* '}')?
		public Group getGroup_6() { return cGroup_6; }
		
		//'leafComponentTypes'
		public Keyword getLeafComponentTypesKeyword_6_0() { return cLeafComponentTypesKeyword_6_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_6_1() { return cLeftCurlyBracketKeyword_6_1; }
		
		//leafComponentTypes+=LeafComponentType
		public Assignment getLeafComponentTypesAssignment_6_2() { return cLeafComponentTypesAssignment_6_2; }
		
		//LeafComponentType
		public RuleCall getLeafComponentTypesLeafComponentTypeParserRuleCall_6_2_0() { return cLeafComponentTypesLeafComponentTypeParserRuleCall_6_2_0; }
		
		//leafComponentTypes+=LeafComponentType*
		public Assignment getLeafComponentTypesAssignment_6_3() { return cLeafComponentTypesAssignment_6_3; }
		
		//LeafComponentType
		public RuleCall getLeafComponentTypesLeafComponentTypeParserRuleCall_6_3_0() { return cLeafComponentTypesLeafComponentTypeParserRuleCall_6_3_0; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_6_4() { return cRightCurlyBracketKeyword_6_4; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_7() { return cRightCurlyBracketKeyword_7; }
	}
	public class TypeElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "xtext.dcl.cares.ubo.fr.Declaration.Type");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cStructTypeParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cCIntParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		private final RuleCall cCDoubleParserRuleCall_2 = (RuleCall)cAlternatives.eContents().get(2);
		private final RuleCall cCBooleanParserRuleCall_3 = (RuleCall)cAlternatives.eContents().get(3);
		private final RuleCall cCStringParserRuleCall_4 = (RuleCall)cAlternatives.eContents().get(4);
		private final RuleCall cJavaTypeParserRuleCall_5 = (RuleCall)cAlternatives.eContents().get(5);
		private final RuleCall cVoidParserRuleCall_6 = (RuleCall)cAlternatives.eContents().get(6);
		
		//Type:
		//	StructType | CInt | CDouble | CBoolean | CString | JavaType | Void;
		@Override public ParserRule getRule() { return rule; }
		
		//StructType | CInt | CDouble | CBoolean | CString | JavaType | Void
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//StructType
		public RuleCall getStructTypeParserRuleCall_0() { return cStructTypeParserRuleCall_0; }
		
		//CInt
		public RuleCall getCIntParserRuleCall_1() { return cCIntParserRuleCall_1; }
		
		//CDouble
		public RuleCall getCDoubleParserRuleCall_2() { return cCDoubleParserRuleCall_2; }
		
		//CBoolean
		public RuleCall getCBooleanParserRuleCall_3() { return cCBooleanParserRuleCall_3; }
		
		//CString
		public RuleCall getCStringParserRuleCall_4() { return cCStringParserRuleCall_4; }
		
		//JavaType
		public RuleCall getJavaTypeParserRuleCall_5() { return cJavaTypeParserRuleCall_5; }
		
		//Void
		public RuleCall getVoidParserRuleCall_6() { return cVoidParserRuleCall_6; }
	}
	public class VoidElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "xtext.dcl.cares.ubo.fr.Declaration.Void");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cVoidAction_0 = (Action)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameEStringParserRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Keyword cLeftParenthesisKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Keyword cVoidKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Keyword cRightParenthesisKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Keyword cSemicolonKeyword_5 = (Keyword)cGroup.eContents().get(5);
		
		//Void:
		//	{Void} name=EString '(' 'Void' ')' ";";
		@Override public ParserRule getRule() { return rule; }
		
		//{Void} name=EString '(' 'Void' ')' ";"
		public Group getGroup() { return cGroup; }
		
		//{Void}
		public Action getVoidAction_0() { return cVoidAction_0; }
		
		//name=EString
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//EString
		public RuleCall getNameEStringParserRuleCall_1_0() { return cNameEStringParserRuleCall_1_0; }
		
		//'('
		public Keyword getLeftParenthesisKeyword_2() { return cLeftParenthesisKeyword_2; }
		
		//'Void'
		public Keyword getVoidKeyword_3() { return cVoidKeyword_3; }
		
		//')'
		public Keyword getRightParenthesisKeyword_4() { return cRightParenthesisKeyword_4; }
		
		//";"
		public Keyword getSemicolonKeyword_5() { return cSemicolonKeyword_5; }
	}
	public class CIntElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "xtext.dcl.cares.ubo.fr.Declaration.CInt");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cCIntAction_0 = (Action)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameEStringParserRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Keyword cLeftParenthesisKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Keyword cCIntKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Keyword cRightParenthesisKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Keyword cSemicolonKeyword_5 = (Keyword)cGroup.eContents().get(5);
		
		//CInt:
		//	{CInt} name=EString '(' 'CInt' ')' ";";
		@Override public ParserRule getRule() { return rule; }
		
		//{CInt} name=EString '(' 'CInt' ')' ";"
		public Group getGroup() { return cGroup; }
		
		//{CInt}
		public Action getCIntAction_0() { return cCIntAction_0; }
		
		//name=EString
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//EString
		public RuleCall getNameEStringParserRuleCall_1_0() { return cNameEStringParserRuleCall_1_0; }
		
		//'('
		public Keyword getLeftParenthesisKeyword_2() { return cLeftParenthesisKeyword_2; }
		
		//'CInt'
		public Keyword getCIntKeyword_3() { return cCIntKeyword_3; }
		
		//')'
		public Keyword getRightParenthesisKeyword_4() { return cRightParenthesisKeyword_4; }
		
		//";"
		public Keyword getSemicolonKeyword_5() { return cSemicolonKeyword_5; }
	}
	public class CDoubleElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "xtext.dcl.cares.ubo.fr.Declaration.CDouble");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cCDoubleAction_0 = (Action)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameEStringParserRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Keyword cLeftParenthesisKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Keyword cCDoubleKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Keyword cRightParenthesisKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Keyword cSemicolonKeyword_5 = (Keyword)cGroup.eContents().get(5);
		
		//CDouble:
		//	{CDouble} name=EString '(' 'CDouble' ')' ";";
		@Override public ParserRule getRule() { return rule; }
		
		//{CDouble} name=EString '(' 'CDouble' ')' ";"
		public Group getGroup() { return cGroup; }
		
		//{CDouble}
		public Action getCDoubleAction_0() { return cCDoubleAction_0; }
		
		//name=EString
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//EString
		public RuleCall getNameEStringParserRuleCall_1_0() { return cNameEStringParserRuleCall_1_0; }
		
		//'('
		public Keyword getLeftParenthesisKeyword_2() { return cLeftParenthesisKeyword_2; }
		
		//'CDouble'
		public Keyword getCDoubleKeyword_3() { return cCDoubleKeyword_3; }
		
		//')'
		public Keyword getRightParenthesisKeyword_4() { return cRightParenthesisKeyword_4; }
		
		//";"
		public Keyword getSemicolonKeyword_5() { return cSemicolonKeyword_5; }
	}
	public class CBooleanElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "xtext.dcl.cares.ubo.fr.Declaration.CBoolean");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cCBooleanAction_0 = (Action)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameEStringParserRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Keyword cLeftParenthesisKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Keyword cCBooleanKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Keyword cRightParenthesisKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Keyword cSemicolonKeyword_5 = (Keyword)cGroup.eContents().get(5);
		
		//CBoolean:
		//	{CBoolean} name=EString '(' 'CBoolean' ')' ";";
		@Override public ParserRule getRule() { return rule; }
		
		//{CBoolean} name=EString '(' 'CBoolean' ')' ";"
		public Group getGroup() { return cGroup; }
		
		//{CBoolean}
		public Action getCBooleanAction_0() { return cCBooleanAction_0; }
		
		//name=EString
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//EString
		public RuleCall getNameEStringParserRuleCall_1_0() { return cNameEStringParserRuleCall_1_0; }
		
		//'('
		public Keyword getLeftParenthesisKeyword_2() { return cLeftParenthesisKeyword_2; }
		
		//'CBoolean'
		public Keyword getCBooleanKeyword_3() { return cCBooleanKeyword_3; }
		
		//')'
		public Keyword getRightParenthesisKeyword_4() { return cRightParenthesisKeyword_4; }
		
		//";"
		public Keyword getSemicolonKeyword_5() { return cSemicolonKeyword_5; }
	}
	public class CStringElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "xtext.dcl.cares.ubo.fr.Declaration.CString");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cCStringAction_0 = (Action)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameEStringParserRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Keyword cLeftParenthesisKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Keyword cCStringKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Keyword cRightParenthesisKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Keyword cSemicolonKeyword_5 = (Keyword)cGroup.eContents().get(5);
		
		//CString:
		//	{CString} name=EString '(' 'CString' ')' ";";
		@Override public ParserRule getRule() { return rule; }
		
		//{CString} name=EString '(' 'CString' ')' ";"
		public Group getGroup() { return cGroup; }
		
		//{CString}
		public Action getCStringAction_0() { return cCStringAction_0; }
		
		//name=EString
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//EString
		public RuleCall getNameEStringParserRuleCall_1_0() { return cNameEStringParserRuleCall_1_0; }
		
		//'('
		public Keyword getLeftParenthesisKeyword_2() { return cLeftParenthesisKeyword_2; }
		
		//'CString'
		public Keyword getCStringKeyword_3() { return cCStringKeyword_3; }
		
		//')'
		public Keyword getRightParenthesisKeyword_4() { return cRightParenthesisKeyword_4; }
		
		//";"
		public Keyword getSemicolonKeyword_5() { return cSemicolonKeyword_5; }
	}
	public class JavaTypeElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "xtext.dcl.cares.ubo.fr.Declaration.JavaType");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cJavaTypeAction_0 = (Action)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameEStringParserRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Keyword cLeftParenthesisKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cPackageNameAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cPackageNameEStringParserRuleCall_3_0 = (RuleCall)cPackageNameAssignment_3.eContents().get(0);
		private final Keyword cFullStopKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Assignment cClassNameAssignment_5 = (Assignment)cGroup.eContents().get(5);
		private final RuleCall cClassNameEStringParserRuleCall_5_0 = (RuleCall)cClassNameAssignment_5.eContents().get(0);
		private final Keyword cRightParenthesisKeyword_6 = (Keyword)cGroup.eContents().get(6);
		private final Keyword cSemicolonKeyword_7 = (Keyword)cGroup.eContents().get(7);
		
		//JavaType:
		//	{JavaType} name=EString '(' packageName=EString '.' className=EString ')' ";";
		@Override public ParserRule getRule() { return rule; }
		
		//{JavaType} name=EString '(' packageName=EString '.' className=EString ')' ";"
		public Group getGroup() { return cGroup; }
		
		//{JavaType}
		public Action getJavaTypeAction_0() { return cJavaTypeAction_0; }
		
		//name=EString
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//EString
		public RuleCall getNameEStringParserRuleCall_1_0() { return cNameEStringParserRuleCall_1_0; }
		
		//'('
		public Keyword getLeftParenthesisKeyword_2() { return cLeftParenthesisKeyword_2; }
		
		//packageName=EString
		public Assignment getPackageNameAssignment_3() { return cPackageNameAssignment_3; }
		
		//EString
		public RuleCall getPackageNameEStringParserRuleCall_3_0() { return cPackageNameEStringParserRuleCall_3_0; }
		
		//'.'
		public Keyword getFullStopKeyword_4() { return cFullStopKeyword_4; }
		
		//className=EString
		public Assignment getClassNameAssignment_5() { return cClassNameAssignment_5; }
		
		//EString
		public RuleCall getClassNameEStringParserRuleCall_5_0() { return cClassNameEStringParserRuleCall_5_0; }
		
		//')'
		public Keyword getRightParenthesisKeyword_6() { return cRightParenthesisKeyword_6; }
		
		//";"
		public Keyword getSemicolonKeyword_7() { return cSemicolonKeyword_7; }
	}
	public class StructTypeElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "xtext.dcl.cares.ubo.fr.Declaration.StructType");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cRecordKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameEStringParserRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cFieldsAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cFieldsParameterDeclarationParserRuleCall_3_0 = (RuleCall)cFieldsAssignment_3.eContents().get(0);
		private final Group cGroup_4 = (Group)cGroup.eContents().get(4);
		private final Keyword cSemicolonKeyword_4_0 = (Keyword)cGroup_4.eContents().get(0);
		private final Assignment cFieldsAssignment_4_1 = (Assignment)cGroup_4.eContents().get(1);
		private final RuleCall cFieldsParameterDeclarationParserRuleCall_4_1_0 = (RuleCall)cFieldsAssignment_4_1.eContents().get(0);
		private final Keyword cSemicolonKeyword_5 = (Keyword)cGroup.eContents().get(5);
		private final Keyword cRightCurlyBracketKeyword_6 = (Keyword)cGroup.eContents().get(6);
		private final Keyword cSemicolonKeyword_7 = (Keyword)cGroup.eContents().get(7);
		
		//StructType:
		//	'Record' name=EString
		//	'{'
		//	fields+=ParameterDeclaration (";" fields+=ParameterDeclaration)* ';'
		//	'}' ";";
		@Override public ParserRule getRule() { return rule; }
		
		//'Record' name=EString '{' fields+=ParameterDeclaration (";" fields+=ParameterDeclaration)* ';' '}' ";"
		public Group getGroup() { return cGroup; }
		
		//'Record'
		public Keyword getRecordKeyword_0() { return cRecordKeyword_0; }
		
		//name=EString
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//EString
		public RuleCall getNameEStringParserRuleCall_1_0() { return cNameEStringParserRuleCall_1_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_2() { return cLeftCurlyBracketKeyword_2; }
		
		//fields+=ParameterDeclaration
		public Assignment getFieldsAssignment_3() { return cFieldsAssignment_3; }
		
		//ParameterDeclaration
		public RuleCall getFieldsParameterDeclarationParserRuleCall_3_0() { return cFieldsParameterDeclarationParserRuleCall_3_0; }
		
		//(";" fields+=ParameterDeclaration)*
		public Group getGroup_4() { return cGroup_4; }
		
		//";"
		public Keyword getSemicolonKeyword_4_0() { return cSemicolonKeyword_4_0; }
		
		//fields+=ParameterDeclaration
		public Assignment getFieldsAssignment_4_1() { return cFieldsAssignment_4_1; }
		
		//ParameterDeclaration
		public RuleCall getFieldsParameterDeclarationParserRuleCall_4_1_0() { return cFieldsParameterDeclarationParserRuleCall_4_1_0; }
		
		//';'
		public Keyword getSemicolonKeyword_5() { return cSemicolonKeyword_5; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_6() { return cRightCurlyBracketKeyword_6; }
		
		//";"
		public Keyword getSemicolonKeyword_7() { return cSemicolonKeyword_7; }
	}
	public class ParameterDeclarationElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "xtext.dcl.cares.ubo.fr.Declaration.ParameterDeclaration");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cTypeAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final CrossReference cTypeTypeCrossReference_0_0 = (CrossReference)cTypeAssignment_0.eContents().get(0);
		private final RuleCall cTypeTypeEStringParserRuleCall_0_0_1 = (RuleCall)cTypeTypeCrossReference_0_0.eContents().get(1);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Keyword cLeftSquareBracketKeyword_1_0 = (Keyword)cGroup_1.eContents().get(0);
		private final Assignment cLowerBoundAssignment_1_1 = (Assignment)cGroup_1.eContents().get(1);
		private final RuleCall cLowerBoundINTTerminalRuleCall_1_1_0 = (RuleCall)cLowerBoundAssignment_1_1.eContents().get(0);
		private final Keyword cCommaKeyword_1_2 = (Keyword)cGroup_1.eContents().get(2);
		private final Assignment cUpperBoundAssignment_1_3 = (Assignment)cGroup_1.eContents().get(3);
		private final RuleCall cUpperBoundNUMBERParserRuleCall_1_3_0 = (RuleCall)cUpperBoundAssignment_1_3.eContents().get(0);
		private final Keyword cRightSquareBracketKeyword_1_4 = (Keyword)cGroup_1.eContents().get(4);
		private final Assignment cNameAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cNameEStringParserRuleCall_2_0 = (RuleCall)cNameAssignment_2.eContents().get(0);
		
		//ParameterDeclaration:
		//	type=[Type|EString] ('[' lowerBound=INT ',' upperBound=NUMBER ']')? name=EString;
		@Override public ParserRule getRule() { return rule; }
		
		//type=[Type|EString] ('[' lowerBound=INT ',' upperBound=NUMBER ']')? name=EString
		public Group getGroup() { return cGroup; }
		
		//type=[Type|EString]
		public Assignment getTypeAssignment_0() { return cTypeAssignment_0; }
		
		//[Type|EString]
		public CrossReference getTypeTypeCrossReference_0_0() { return cTypeTypeCrossReference_0_0; }
		
		//EString
		public RuleCall getTypeTypeEStringParserRuleCall_0_0_1() { return cTypeTypeEStringParserRuleCall_0_0_1; }
		
		//('[' lowerBound=INT ',' upperBound=NUMBER ']')?
		public Group getGroup_1() { return cGroup_1; }
		
		//'['
		public Keyword getLeftSquareBracketKeyword_1_0() { return cLeftSquareBracketKeyword_1_0; }
		
		//lowerBound=INT
		public Assignment getLowerBoundAssignment_1_1() { return cLowerBoundAssignment_1_1; }
		
		//INT
		public RuleCall getLowerBoundINTTerminalRuleCall_1_1_0() { return cLowerBoundINTTerminalRuleCall_1_1_0; }
		
		//','
		public Keyword getCommaKeyword_1_2() { return cCommaKeyword_1_2; }
		
		//upperBound=NUMBER
		public Assignment getUpperBoundAssignment_1_3() { return cUpperBoundAssignment_1_3; }
		
		//NUMBER
		public RuleCall getUpperBoundNUMBERParserRuleCall_1_3_0() { return cUpperBoundNUMBERParserRuleCall_1_3_0; }
		
		//']'
		public Keyword getRightSquareBracketKeyword_1_4() { return cRightSquareBracketKeyword_1_4; }
		
		//name=EString
		public Assignment getNameAssignment_2() { return cNameAssignment_2; }
		
		//EString
		public RuleCall getNameEStringParserRuleCall_2_0() { return cNameEStringParserRuleCall_2_0; }
	}
	public class NUMBERElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "xtext.dcl.cares.ubo.fr.Declaration.NUMBER");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cHyphenMinusKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final RuleCall cINTTerminalRuleCall_1 = (RuleCall)cGroup.eContents().get(1);
		
		//NUMBER ecore::EInt:
		//	'-'? INT;
		@Override public ParserRule getRule() { return rule; }
		
		//'-'? INT
		public Group getGroup() { return cGroup; }
		
		//'-'?
		public Keyword getHyphenMinusKeyword_0() { return cHyphenMinusKeyword_0; }
		
		//INT
		public RuleCall getINTTerminalRuleCall_1() { return cINTTerminalRuleCall_1; }
	}
	public class InterfaceElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "xtext.dcl.cares.ubo.fr.Declaration.Interface");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cInterfaceAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cInterfaceKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cNameAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cNameEStringParserRuleCall_2_0 = (RuleCall)cNameAssignment_2.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Group cGroup_4 = (Group)cGroup.eContents().get(4);
		private final Assignment cFunctionsAssignment_4_0 = (Assignment)cGroup_4.eContents().get(0);
		private final RuleCall cFunctionsFunctionParserRuleCall_4_0_0 = (RuleCall)cFunctionsAssignment_4_0.eContents().get(0);
		private final Assignment cFunctionsAssignment_4_1 = (Assignment)cGroup_4.eContents().get(1);
		private final RuleCall cFunctionsFunctionParserRuleCall_4_1_0 = (RuleCall)cFunctionsAssignment_4_1.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_5 = (Keyword)cGroup.eContents().get(5);
		
		//Interface:
		//	{Interface}
		//	'Interface' name=EString '{' (functions+=Function functions+=Function*)?
		//	'}';
		@Override public ParserRule getRule() { return rule; }
		
		//{Interface} 'Interface' name=EString '{' (functions+=Function functions+=Function*)? '}'
		public Group getGroup() { return cGroup; }
		
		//{Interface}
		public Action getInterfaceAction_0() { return cInterfaceAction_0; }
		
		//'Interface'
		public Keyword getInterfaceKeyword_1() { return cInterfaceKeyword_1; }
		
		//name=EString
		public Assignment getNameAssignment_2() { return cNameAssignment_2; }
		
		//EString
		public RuleCall getNameEStringParserRuleCall_2_0() { return cNameEStringParserRuleCall_2_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_3() { return cLeftCurlyBracketKeyword_3; }
		
		//(functions+=Function functions+=Function*)?
		public Group getGroup_4() { return cGroup_4; }
		
		//functions+=Function
		public Assignment getFunctionsAssignment_4_0() { return cFunctionsAssignment_4_0; }
		
		//Function
		public RuleCall getFunctionsFunctionParserRuleCall_4_0_0() { return cFunctionsFunctionParserRuleCall_4_0_0; }
		
		//functions+=Function*
		public Assignment getFunctionsAssignment_4_1() { return cFunctionsAssignment_4_1; }
		
		//Function
		public RuleCall getFunctionsFunctionParserRuleCall_4_1_0() { return cFunctionsFunctionParserRuleCall_4_1_0; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_5() { return cRightCurlyBracketKeyword_5; }
	}
	public class FunctionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "xtext.dcl.cares.ubo.fr.Declaration.Function");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cReturnTypeAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cReturnTypeReturnTypeParserRuleCall_0_0 = (RuleCall)cReturnTypeAssignment_0.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameEStringParserRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Keyword cLeftParenthesisKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Group cGroup_3 = (Group)cGroup.eContents().get(3);
		private final Assignment cParametersAssignment_3_0 = (Assignment)cGroup_3.eContents().get(0);
		private final RuleCall cParametersParameterDeclarationParserRuleCall_3_0_0 = (RuleCall)cParametersAssignment_3_0.eContents().get(0);
		private final Group cGroup_3_1 = (Group)cGroup_3.eContents().get(1);
		private final Keyword cCommaKeyword_3_1_0 = (Keyword)cGroup_3_1.eContents().get(0);
		private final Assignment cParametersAssignment_3_1_1 = (Assignment)cGroup_3_1.eContents().get(1);
		private final RuleCall cParametersParameterDeclarationParserRuleCall_3_1_1_0 = (RuleCall)cParametersAssignment_3_1_1.eContents().get(0);
		private final Keyword cRightParenthesisKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Keyword cSemicolonKeyword_5 = (Keyword)cGroup.eContents().get(5);
		
		//Function:
		//	returnType=ReturnType? name=EString
		//	'(' (parameters+=ParameterDeclaration ("," parameters+=ParameterDeclaration)*)? ')'
		//	';';
		@Override public ParserRule getRule() { return rule; }
		
		//returnType=ReturnType? name=EString '(' (parameters+=ParameterDeclaration ("," parameters+=ParameterDeclaration)*)? ')'
		//';'
		public Group getGroup() { return cGroup; }
		
		//returnType=ReturnType?
		public Assignment getReturnTypeAssignment_0() { return cReturnTypeAssignment_0; }
		
		//ReturnType
		public RuleCall getReturnTypeReturnTypeParserRuleCall_0_0() { return cReturnTypeReturnTypeParserRuleCall_0_0; }
		
		//name=EString
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//EString
		public RuleCall getNameEStringParserRuleCall_1_0() { return cNameEStringParserRuleCall_1_0; }
		
		//'('
		public Keyword getLeftParenthesisKeyword_2() { return cLeftParenthesisKeyword_2; }
		
		//(parameters+=ParameterDeclaration ("," parameters+=ParameterDeclaration)*)?
		public Group getGroup_3() { return cGroup_3; }
		
		//parameters+=ParameterDeclaration
		public Assignment getParametersAssignment_3_0() { return cParametersAssignment_3_0; }
		
		//ParameterDeclaration
		public RuleCall getParametersParameterDeclarationParserRuleCall_3_0_0() { return cParametersParameterDeclarationParserRuleCall_3_0_0; }
		
		//("," parameters+=ParameterDeclaration)*
		public Group getGroup_3_1() { return cGroup_3_1; }
		
		//","
		public Keyword getCommaKeyword_3_1_0() { return cCommaKeyword_3_1_0; }
		
		//parameters+=ParameterDeclaration
		public Assignment getParametersAssignment_3_1_1() { return cParametersAssignment_3_1_1; }
		
		//ParameterDeclaration
		public RuleCall getParametersParameterDeclarationParserRuleCall_3_1_1_0() { return cParametersParameterDeclarationParserRuleCall_3_1_1_0; }
		
		//')'
		public Keyword getRightParenthesisKeyword_4() { return cRightParenthesisKeyword_4; }
		
		//';'
		public Keyword getSemicolonKeyword_5() { return cSemicolonKeyword_5; }
	}
	public class ReturnTypeElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "xtext.dcl.cares.ubo.fr.Declaration.ReturnType");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cReturnTypeAction_0 = (Action)cGroup.eContents().get(0);
		private final Assignment cTypeAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final CrossReference cTypeTypeCrossReference_1_0 = (CrossReference)cTypeAssignment_1.eContents().get(0);
		private final RuleCall cTypeTypeEStringParserRuleCall_1_0_1 = (RuleCall)cTypeTypeCrossReference_1_0.eContents().get(1);
		
		//ReturnType:
		//	{ReturnType} type=[Type|EString];
		@Override public ParserRule getRule() { return rule; }
		
		//{ReturnType} type=[Type|EString]
		public Group getGroup() { return cGroup; }
		
		//{ReturnType}
		public Action getReturnTypeAction_0() { return cReturnTypeAction_0; }
		
		//type=[Type|EString]
		public Assignment getTypeAssignment_1() { return cTypeAssignment_1; }
		
		//[Type|EString]
		public CrossReference getTypeTypeCrossReference_1_0() { return cTypeTypeCrossReference_1_0; }
		
		//EString
		public RuleCall getTypeTypeEStringParserRuleCall_1_0_1() { return cTypeTypeEStringParserRuleCall_1_0_1; }
	}
	public class InterfacePortElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "xtext.dcl.cares.ubo.fr.Declaration.InterfacePort");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cInterfacePortAction_0 = (Action)cGroup.eContents().get(0);
		private final Assignment cInterfaceAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final CrossReference cInterfaceInterfaceCrossReference_1_0 = (CrossReference)cInterfaceAssignment_1.eContents().get(0);
		private final RuleCall cInterfaceInterfaceEStringParserRuleCall_1_0_1 = (RuleCall)cInterfaceInterfaceCrossReference_1_0.eContents().get(1);
		private final Assignment cNameAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cNameEStringParserRuleCall_2_0 = (RuleCall)cNameAssignment_2.eContents().get(0);
		
		//InterfacePort:
		//	{InterfacePort} interface=[Interface|EString] name=EString;
		@Override public ParserRule getRule() { return rule; }
		
		//{InterfacePort} interface=[Interface|EString] name=EString
		public Group getGroup() { return cGroup; }
		
		//{InterfacePort}
		public Action getInterfacePortAction_0() { return cInterfacePortAction_0; }
		
		//interface=[Interface|EString]
		public Assignment getInterfaceAssignment_1() { return cInterfaceAssignment_1; }
		
		//[Interface|EString]
		public CrossReference getInterfaceInterfaceCrossReference_1_0() { return cInterfaceInterfaceCrossReference_1_0; }
		
		//EString
		public RuleCall getInterfaceInterfaceEStringParserRuleCall_1_0_1() { return cInterfaceInterfaceEStringParserRuleCall_1_0_1; }
		
		//name=EString
		public Assignment getNameAssignment_2() { return cNameAssignment_2; }
		
		//EString
		public RuleCall getNameEStringParserRuleCall_2_0() { return cNameEStringParserRuleCall_2_0; }
	}
	public class LeafComponentTypeElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "xtext.dcl.cares.ubo.fr.Declaration.LeafComponentType");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cLeafComponentTypeAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cLeafComponentTypeKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cNameAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cNameEStringParserRuleCall_2_0 = (RuleCall)cNameAssignment_2.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Group cGroup_4 = (Group)cGroup.eContents().get(4);
		private final Keyword cRequiredInterfacesKeyword_4_0 = (Keyword)cGroup_4.eContents().get(0);
		private final Keyword cLeftParenthesisKeyword_4_1 = (Keyword)cGroup_4.eContents().get(1);
		private final Assignment cRequiredInterfaceAssignment_4_2 = (Assignment)cGroup_4.eContents().get(2);
		private final RuleCall cRequiredInterfaceInterfacePortParserRuleCall_4_2_0 = (RuleCall)cRequiredInterfaceAssignment_4_2.eContents().get(0);
		private final Group cGroup_4_3 = (Group)cGroup_4.eContents().get(3);
		private final Keyword cCommaKeyword_4_3_0 = (Keyword)cGroup_4_3.eContents().get(0);
		private final Assignment cRequiredInterfaceAssignment_4_3_1 = (Assignment)cGroup_4_3.eContents().get(1);
		private final RuleCall cRequiredInterfaceInterfacePortParserRuleCall_4_3_1_0 = (RuleCall)cRequiredInterfaceAssignment_4_3_1.eContents().get(0);
		private final Keyword cRightParenthesisKeyword_4_4 = (Keyword)cGroup_4.eContents().get(4);
		private final Group cGroup_5 = (Group)cGroup.eContents().get(5);
		private final Keyword cProvidedInterfacesKeyword_5_0 = (Keyword)cGroup_5.eContents().get(0);
		private final Keyword cLeftParenthesisKeyword_5_1 = (Keyword)cGroup_5.eContents().get(1);
		private final Assignment cProvidedInterfaceAssignment_5_2 = (Assignment)cGroup_5.eContents().get(2);
		private final RuleCall cProvidedInterfaceInterfacePortParserRuleCall_5_2_0 = (RuleCall)cProvidedInterfaceAssignment_5_2.eContents().get(0);
		private final Group cGroup_5_3 = (Group)cGroup_5.eContents().get(3);
		private final Keyword cCommaKeyword_5_3_0 = (Keyword)cGroup_5_3.eContents().get(0);
		private final Assignment cProvidedInterfaceAssignment_5_3_1 = (Assignment)cGroup_5_3.eContents().get(1);
		private final RuleCall cProvidedInterfaceInterfacePortParserRuleCall_5_3_1_0 = (RuleCall)cProvidedInterfaceAssignment_5_3_1.eContents().get(0);
		private final Keyword cRightParenthesisKeyword_5_4 = (Keyword)cGroup_5.eContents().get(4);
		private final Group cGroup_6 = (Group)cGroup.eContents().get(6);
		private final Keyword cInputsKeyword_6_0 = (Keyword)cGroup_6.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_6_1 = (Keyword)cGroup_6.eContents().get(1);
		private final Assignment cInputsAssignment_6_2 = (Assignment)cGroup_6.eContents().get(2);
		private final RuleCall cInputsInputParserRuleCall_6_2_0 = (RuleCall)cInputsAssignment_6_2.eContents().get(0);
		private final Assignment cInputsAssignment_6_3 = (Assignment)cGroup_6.eContents().get(3);
		private final RuleCall cInputsInputParserRuleCall_6_3_0 = (RuleCall)cInputsAssignment_6_3.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_6_4 = (Keyword)cGroup_6.eContents().get(4);
		private final Group cGroup_7 = (Group)cGroup.eContents().get(7);
		private final Keyword cOutputsKeyword_7_0 = (Keyword)cGroup_7.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_7_1 = (Keyword)cGroup_7.eContents().get(1);
		private final Assignment cOutputsAssignment_7_2 = (Assignment)cGroup_7.eContents().get(2);
		private final RuleCall cOutputsOutputParserRuleCall_7_2_0 = (RuleCall)cOutputsAssignment_7_2.eContents().get(0);
		private final Assignment cOutputsAssignment_7_3 = (Assignment)cGroup_7.eContents().get(3);
		private final RuleCall cOutputsOutputParserRuleCall_7_3_0 = (RuleCall)cOutputsAssignment_7_3.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_7_4 = (Keyword)cGroup_7.eContents().get(4);
		private final Group cGroup_8 = (Group)cGroup.eContents().get(8);
		private final Keyword cParametersKeyword_8_0 = (Keyword)cGroup_8.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_8_1 = (Keyword)cGroup_8.eContents().get(1);
		private final Assignment cParametersAssignment_8_2 = (Assignment)cGroup_8.eContents().get(2);
		private final RuleCall cParametersParameterDeclarationParserRuleCall_8_2_0 = (RuleCall)cParametersAssignment_8_2.eContents().get(0);
		private final Group cGroup_8_3 = (Group)cGroup_8.eContents().get(3);
		private final Keyword cSemicolonKeyword_8_3_0 = (Keyword)cGroup_8_3.eContents().get(0);
		private final Assignment cParametersAssignment_8_3_1 = (Assignment)cGroup_8_3.eContents().get(1);
		private final RuleCall cParametersParameterDeclarationParserRuleCall_8_3_1_0 = (RuleCall)cParametersAssignment_8_3_1.eContents().get(0);
		private final Keyword cSemicolonKeyword_8_4 = (Keyword)cGroup_8.eContents().get(4);
		private final Keyword cRightCurlyBracketKeyword_8_5 = (Keyword)cGroup_8.eContents().get(5);
		private final Keyword cRightCurlyBracketKeyword_9 = (Keyword)cGroup.eContents().get(9);
		
		//LeafComponentType:
		//	{LeafComponentType}
		//	'LeafComponentType' name=EString
		//	'{' ('requiredInterfaces' '(' requiredInterface+=InterfacePort ("," requiredInterface+=InterfacePort)* ')')?
		//	('providedInterfaces' '(' providedInterface+=InterfacePort ("," providedInterface+=InterfacePort)* ')')? ('inputs'
		//	'{' inputs+=Input inputs+=Input* '}')? ('outputs' '{' outputs+=Output outputs+=Output* '}')? ('parameters' '{'
		//	parameters+=ParameterDeclaration (";" parameters+=ParameterDeclaration)* ';' '}')?
		//	'}';
		@Override public ParserRule getRule() { return rule; }
		
		//{LeafComponentType} 'LeafComponentType' name=EString '{' ('requiredInterfaces' '(' requiredInterface+=InterfacePort (","
		//requiredInterface+=InterfacePort)* ')')? ('providedInterfaces' '(' providedInterface+=InterfacePort (","
		//providedInterface+=InterfacePort)* ')')? ('inputs' '{' inputs+=Input inputs+=Input* '}')? ('outputs' '{'
		//outputs+=Output outputs+=Output* '}')? ('parameters' '{' parameters+=ParameterDeclaration (";"
		//parameters+=ParameterDeclaration)* ';' '}')? '}'
		public Group getGroup() { return cGroup; }
		
		//{LeafComponentType}
		public Action getLeafComponentTypeAction_0() { return cLeafComponentTypeAction_0; }
		
		//'LeafComponentType'
		public Keyword getLeafComponentTypeKeyword_1() { return cLeafComponentTypeKeyword_1; }
		
		//name=EString
		public Assignment getNameAssignment_2() { return cNameAssignment_2; }
		
		//EString
		public RuleCall getNameEStringParserRuleCall_2_0() { return cNameEStringParserRuleCall_2_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_3() { return cLeftCurlyBracketKeyword_3; }
		
		//('requiredInterfaces' '(' requiredInterface+=InterfacePort ("," requiredInterface+=InterfacePort)* ')')?
		public Group getGroup_4() { return cGroup_4; }
		
		//'requiredInterfaces'
		public Keyword getRequiredInterfacesKeyword_4_0() { return cRequiredInterfacesKeyword_4_0; }
		
		//'('
		public Keyword getLeftParenthesisKeyword_4_1() { return cLeftParenthesisKeyword_4_1; }
		
		//requiredInterface+=InterfacePort
		public Assignment getRequiredInterfaceAssignment_4_2() { return cRequiredInterfaceAssignment_4_2; }
		
		//InterfacePort
		public RuleCall getRequiredInterfaceInterfacePortParserRuleCall_4_2_0() { return cRequiredInterfaceInterfacePortParserRuleCall_4_2_0; }
		
		//("," requiredInterface+=InterfacePort)*
		public Group getGroup_4_3() { return cGroup_4_3; }
		
		//","
		public Keyword getCommaKeyword_4_3_0() { return cCommaKeyword_4_3_0; }
		
		//requiredInterface+=InterfacePort
		public Assignment getRequiredInterfaceAssignment_4_3_1() { return cRequiredInterfaceAssignment_4_3_1; }
		
		//InterfacePort
		public RuleCall getRequiredInterfaceInterfacePortParserRuleCall_4_3_1_0() { return cRequiredInterfaceInterfacePortParserRuleCall_4_3_1_0; }
		
		//')'
		public Keyword getRightParenthesisKeyword_4_4() { return cRightParenthesisKeyword_4_4; }
		
		//('providedInterfaces' '(' providedInterface+=InterfacePort ("," providedInterface+=InterfacePort)* ')')?
		public Group getGroup_5() { return cGroup_5; }
		
		//'providedInterfaces'
		public Keyword getProvidedInterfacesKeyword_5_0() { return cProvidedInterfacesKeyword_5_0; }
		
		//'('
		public Keyword getLeftParenthesisKeyword_5_1() { return cLeftParenthesisKeyword_5_1; }
		
		//providedInterface+=InterfacePort
		public Assignment getProvidedInterfaceAssignment_5_2() { return cProvidedInterfaceAssignment_5_2; }
		
		//InterfacePort
		public RuleCall getProvidedInterfaceInterfacePortParserRuleCall_5_2_0() { return cProvidedInterfaceInterfacePortParserRuleCall_5_2_0; }
		
		//("," providedInterface+=InterfacePort)*
		public Group getGroup_5_3() { return cGroup_5_3; }
		
		//","
		public Keyword getCommaKeyword_5_3_0() { return cCommaKeyword_5_3_0; }
		
		//providedInterface+=InterfacePort
		public Assignment getProvidedInterfaceAssignment_5_3_1() { return cProvidedInterfaceAssignment_5_3_1; }
		
		//InterfacePort
		public RuleCall getProvidedInterfaceInterfacePortParserRuleCall_5_3_1_0() { return cProvidedInterfaceInterfacePortParserRuleCall_5_3_1_0; }
		
		//')'
		public Keyword getRightParenthesisKeyword_5_4() { return cRightParenthesisKeyword_5_4; }
		
		//('inputs' '{' inputs+=Input inputs+=Input* '}')?
		public Group getGroup_6() { return cGroup_6; }
		
		//'inputs'
		public Keyword getInputsKeyword_6_0() { return cInputsKeyword_6_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_6_1() { return cLeftCurlyBracketKeyword_6_1; }
		
		//inputs+=Input
		public Assignment getInputsAssignment_6_2() { return cInputsAssignment_6_2; }
		
		//Input
		public RuleCall getInputsInputParserRuleCall_6_2_0() { return cInputsInputParserRuleCall_6_2_0; }
		
		//inputs+=Input*
		public Assignment getInputsAssignment_6_3() { return cInputsAssignment_6_3; }
		
		//Input
		public RuleCall getInputsInputParserRuleCall_6_3_0() { return cInputsInputParserRuleCall_6_3_0; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_6_4() { return cRightCurlyBracketKeyword_6_4; }
		
		//('outputs' '{' outputs+=Output outputs+=Output* '}')?
		public Group getGroup_7() { return cGroup_7; }
		
		//'outputs'
		public Keyword getOutputsKeyword_7_0() { return cOutputsKeyword_7_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_7_1() { return cLeftCurlyBracketKeyword_7_1; }
		
		//outputs+=Output
		public Assignment getOutputsAssignment_7_2() { return cOutputsAssignment_7_2; }
		
		//Output
		public RuleCall getOutputsOutputParserRuleCall_7_2_0() { return cOutputsOutputParserRuleCall_7_2_0; }
		
		//outputs+=Output*
		public Assignment getOutputsAssignment_7_3() { return cOutputsAssignment_7_3; }
		
		//Output
		public RuleCall getOutputsOutputParserRuleCall_7_3_0() { return cOutputsOutputParserRuleCall_7_3_0; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_7_4() { return cRightCurlyBracketKeyword_7_4; }
		
		//('parameters' '{' parameters+=ParameterDeclaration (";" parameters+=ParameterDeclaration)* ';' '}')?
		public Group getGroup_8() { return cGroup_8; }
		
		//'parameters'
		public Keyword getParametersKeyword_8_0() { return cParametersKeyword_8_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_8_1() { return cLeftCurlyBracketKeyword_8_1; }
		
		//parameters+=ParameterDeclaration
		public Assignment getParametersAssignment_8_2() { return cParametersAssignment_8_2; }
		
		//ParameterDeclaration
		public RuleCall getParametersParameterDeclarationParserRuleCall_8_2_0() { return cParametersParameterDeclarationParserRuleCall_8_2_0; }
		
		//(";" parameters+=ParameterDeclaration)*
		public Group getGroup_8_3() { return cGroup_8_3; }
		
		//";"
		public Keyword getSemicolonKeyword_8_3_0() { return cSemicolonKeyword_8_3_0; }
		
		//parameters+=ParameterDeclaration
		public Assignment getParametersAssignment_8_3_1() { return cParametersAssignment_8_3_1; }
		
		//ParameterDeclaration
		public RuleCall getParametersParameterDeclarationParserRuleCall_8_3_1_0() { return cParametersParameterDeclarationParserRuleCall_8_3_1_0; }
		
		//';'
		public Keyword getSemicolonKeyword_8_4() { return cSemicolonKeyword_8_4; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_8_5() { return cRightCurlyBracketKeyword_8_5; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_9() { return cRightCurlyBracketKeyword_9; }
	}
	public class InputElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "xtext.dcl.cares.ubo.fr.Declaration.Input");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cTypeAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final CrossReference cTypeTypeCrossReference_0_0 = (CrossReference)cTypeAssignment_0.eContents().get(0);
		private final RuleCall cTypeTypeEStringParserRuleCall_0_0_1 = (RuleCall)cTypeTypeCrossReference_0_0.eContents().get(1);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameEStringParserRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Keyword cSemicolonKeyword_2 = (Keyword)cGroup.eContents().get(2);
		
		//Input:
		//	type=[Type|EString] name=EString ';';
		@Override public ParserRule getRule() { return rule; }
		
		//type=[Type|EString] name=EString ';'
		public Group getGroup() { return cGroup; }
		
		//type=[Type|EString]
		public Assignment getTypeAssignment_0() { return cTypeAssignment_0; }
		
		//[Type|EString]
		public CrossReference getTypeTypeCrossReference_0_0() { return cTypeTypeCrossReference_0_0; }
		
		//EString
		public RuleCall getTypeTypeEStringParserRuleCall_0_0_1() { return cTypeTypeEStringParserRuleCall_0_0_1; }
		
		//name=EString
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//EString
		public RuleCall getNameEStringParserRuleCall_1_0() { return cNameEStringParserRuleCall_1_0; }
		
		//';'
		public Keyword getSemicolonKeyword_2() { return cSemicolonKeyword_2; }
	}
	public class OutputElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "xtext.dcl.cares.ubo.fr.Declaration.Output");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cTypeAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final CrossReference cTypeTypeCrossReference_0_0 = (CrossReference)cTypeAssignment_0.eContents().get(0);
		private final RuleCall cTypeTypeEStringParserRuleCall_0_0_1 = (RuleCall)cTypeTypeCrossReference_0_0.eContents().get(1);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameEStringParserRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Keyword cSemicolonKeyword_2 = (Keyword)cGroup.eContents().get(2);
		
		//Output:
		//	type=[Type|EString] name=EString ';';
		@Override public ParserRule getRule() { return rule; }
		
		//type=[Type|EString] name=EString ';'
		public Group getGroup() { return cGroup; }
		
		//type=[Type|EString]
		public Assignment getTypeAssignment_0() { return cTypeAssignment_0; }
		
		//[Type|EString]
		public CrossReference getTypeTypeCrossReference_0_0() { return cTypeTypeCrossReference_0_0; }
		
		//EString
		public RuleCall getTypeTypeEStringParserRuleCall_0_0_1() { return cTypeTypeEStringParserRuleCall_0_0_1; }
		
		//name=EString
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//EString
		public RuleCall getNameEStringParserRuleCall_1_0() { return cNameEStringParserRuleCall_1_0; }
		
		//';'
		public Keyword getSemicolonKeyword_2() { return cSemicolonKeyword_2; }
	}
	public class EStringElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "xtext.dcl.cares.ubo.fr.Declaration.EString");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cSTRINGTerminalRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cIDTerminalRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		
		//EString:
		//	STRING | ID;
		@Override public ParserRule getRule() { return rule; }
		
		//STRING | ID
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//STRING
		public RuleCall getSTRINGTerminalRuleCall_0() { return cSTRINGTerminalRuleCall_0; }
		
		//ID
		public RuleCall getIDTerminalRuleCall_1() { return cIDTerminalRuleCall_1; }
	}
	
	
	private final DeclarationElements pDeclaration;
	private final TypeElements pType;
	private final VoidElements pVoid;
	private final CIntElements pCInt;
	private final CDoubleElements pCDouble;
	private final CBooleanElements pCBoolean;
	private final CStringElements pCString;
	private final JavaTypeElements pJavaType;
	private final StructTypeElements pStructType;
	private final ParameterDeclarationElements pParameterDeclaration;
	private final NUMBERElements pNUMBER;
	private final InterfaceElements pInterface;
	private final FunctionElements pFunction;
	private final ReturnTypeElements pReturnType;
	private final InterfacePortElements pInterfacePort;
	private final LeafComponentTypeElements pLeafComponentType;
	private final InputElements pInput;
	private final OutputElements pOutput;
	private final EStringElements pEString;
	
	private final Grammar grammar;
	
	private final TerminalsGrammarAccess gaTerminals;

	@Inject
	public DeclarationGrammarAccess(GrammarProvider grammarProvider,
			TerminalsGrammarAccess gaTerminals) {
		this.grammar = internalFindGrammar(grammarProvider);
		this.gaTerminals = gaTerminals;
		this.pDeclaration = new DeclarationElements();
		this.pType = new TypeElements();
		this.pVoid = new VoidElements();
		this.pCInt = new CIntElements();
		this.pCDouble = new CDoubleElements();
		this.pCBoolean = new CBooleanElements();
		this.pCString = new CStringElements();
		this.pJavaType = new JavaTypeElements();
		this.pStructType = new StructTypeElements();
		this.pParameterDeclaration = new ParameterDeclarationElements();
		this.pNUMBER = new NUMBERElements();
		this.pInterface = new InterfaceElements();
		this.pFunction = new FunctionElements();
		this.pReturnType = new ReturnTypeElements();
		this.pInterfacePort = new InterfacePortElements();
		this.pLeafComponentType = new LeafComponentTypeElements();
		this.pInput = new InputElements();
		this.pOutput = new OutputElements();
		this.pEString = new EStringElements();
	}
	
	protected Grammar internalFindGrammar(GrammarProvider grammarProvider) {
		Grammar grammar = grammarProvider.getGrammar(this);
		while (grammar != null) {
			if ("xtext.dcl.cares.ubo.fr.Declaration".equals(grammar.getName())) {
				return grammar;
			}
			List<Grammar> grammars = grammar.getUsedGrammars();
			if (!grammars.isEmpty()) {
				grammar = grammars.iterator().next();
			} else {
				return null;
			}
		}
		return grammar;
	}
	
	@Override
	public Grammar getGrammar() {
		return grammar;
	}
	
	
	public TerminalsGrammarAccess getTerminalsGrammarAccess() {
		return gaTerminals;
	}

	
	//Declaration:
	//	{Declaration}
	//	'Declaration' name=EString
	//	'{' ('types' '{' types+=Type types+=Type* '}')? ('interfaces' '{' interfaces+=Interface interfaces+=Interface* '}')?
	//	('leafComponentTypes' '{' leafComponentTypes+=LeafComponentType leafComponentTypes+=LeafComponentType* '}')?
	//	'}';
	public DeclarationElements getDeclarationAccess() {
		return pDeclaration;
	}
	
	public ParserRule getDeclarationRule() {
		return getDeclarationAccess().getRule();
	}
	
	//Type:
	//	StructType | CInt | CDouble | CBoolean | CString | JavaType | Void;
	public TypeElements getTypeAccess() {
		return pType;
	}
	
	public ParserRule getTypeRule() {
		return getTypeAccess().getRule();
	}
	
	//Void:
	//	{Void} name=EString '(' 'Void' ')' ";";
	public VoidElements getVoidAccess() {
		return pVoid;
	}
	
	public ParserRule getVoidRule() {
		return getVoidAccess().getRule();
	}
	
	//CInt:
	//	{CInt} name=EString '(' 'CInt' ')' ";";
	public CIntElements getCIntAccess() {
		return pCInt;
	}
	
	public ParserRule getCIntRule() {
		return getCIntAccess().getRule();
	}
	
	//CDouble:
	//	{CDouble} name=EString '(' 'CDouble' ')' ";";
	public CDoubleElements getCDoubleAccess() {
		return pCDouble;
	}
	
	public ParserRule getCDoubleRule() {
		return getCDoubleAccess().getRule();
	}
	
	//CBoolean:
	//	{CBoolean} name=EString '(' 'CBoolean' ')' ";";
	public CBooleanElements getCBooleanAccess() {
		return pCBoolean;
	}
	
	public ParserRule getCBooleanRule() {
		return getCBooleanAccess().getRule();
	}
	
	//CString:
	//	{CString} name=EString '(' 'CString' ')' ";";
	public CStringElements getCStringAccess() {
		return pCString;
	}
	
	public ParserRule getCStringRule() {
		return getCStringAccess().getRule();
	}
	
	//JavaType:
	//	{JavaType} name=EString '(' packageName=EString '.' className=EString ')' ";";
	public JavaTypeElements getJavaTypeAccess() {
		return pJavaType;
	}
	
	public ParserRule getJavaTypeRule() {
		return getJavaTypeAccess().getRule();
	}
	
	//StructType:
	//	'Record' name=EString
	//	'{'
	//	fields+=ParameterDeclaration (";" fields+=ParameterDeclaration)* ';'
	//	'}' ";";
	public StructTypeElements getStructTypeAccess() {
		return pStructType;
	}
	
	public ParserRule getStructTypeRule() {
		return getStructTypeAccess().getRule();
	}
	
	//ParameterDeclaration:
	//	type=[Type|EString] ('[' lowerBound=INT ',' upperBound=NUMBER ']')? name=EString;
	public ParameterDeclarationElements getParameterDeclarationAccess() {
		return pParameterDeclaration;
	}
	
	public ParserRule getParameterDeclarationRule() {
		return getParameterDeclarationAccess().getRule();
	}
	
	//NUMBER ecore::EInt:
	//	'-'? INT;
	public NUMBERElements getNUMBERAccess() {
		return pNUMBER;
	}
	
	public ParserRule getNUMBERRule() {
		return getNUMBERAccess().getRule();
	}
	
	//Interface:
	//	{Interface}
	//	'Interface' name=EString '{' (functions+=Function functions+=Function*)?
	//	'}';
	public InterfaceElements getInterfaceAccess() {
		return pInterface;
	}
	
	public ParserRule getInterfaceRule() {
		return getInterfaceAccess().getRule();
	}
	
	//Function:
	//	returnType=ReturnType? name=EString
	//	'(' (parameters+=ParameterDeclaration ("," parameters+=ParameterDeclaration)*)? ')'
	//	';';
	public FunctionElements getFunctionAccess() {
		return pFunction;
	}
	
	public ParserRule getFunctionRule() {
		return getFunctionAccess().getRule();
	}
	
	//ReturnType:
	//	{ReturnType} type=[Type|EString];
	public ReturnTypeElements getReturnTypeAccess() {
		return pReturnType;
	}
	
	public ParserRule getReturnTypeRule() {
		return getReturnTypeAccess().getRule();
	}
	
	//InterfacePort:
	//	{InterfacePort} interface=[Interface|EString] name=EString;
	public InterfacePortElements getInterfacePortAccess() {
		return pInterfacePort;
	}
	
	public ParserRule getInterfacePortRule() {
		return getInterfacePortAccess().getRule();
	}
	
	//LeafComponentType:
	//	{LeafComponentType}
	//	'LeafComponentType' name=EString
	//	'{' ('requiredInterfaces' '(' requiredInterface+=InterfacePort ("," requiredInterface+=InterfacePort)* ')')?
	//	('providedInterfaces' '(' providedInterface+=InterfacePort ("," providedInterface+=InterfacePort)* ')')? ('inputs'
	//	'{' inputs+=Input inputs+=Input* '}')? ('outputs' '{' outputs+=Output outputs+=Output* '}')? ('parameters' '{'
	//	parameters+=ParameterDeclaration (";" parameters+=ParameterDeclaration)* ';' '}')?
	//	'}';
	public LeafComponentTypeElements getLeafComponentTypeAccess() {
		return pLeafComponentType;
	}
	
	public ParserRule getLeafComponentTypeRule() {
		return getLeafComponentTypeAccess().getRule();
	}
	
	//Input:
	//	type=[Type|EString] name=EString ';';
	public InputElements getInputAccess() {
		return pInput;
	}
	
	public ParserRule getInputRule() {
		return getInputAccess().getRule();
	}
	
	//Output:
	//	type=[Type|EString] name=EString ';';
	public OutputElements getOutputAccess() {
		return pOutput;
	}
	
	public ParserRule getOutputRule() {
		return getOutputAccess().getRule();
	}
	
	//EString:
	//	STRING | ID;
	public EStringElements getEStringAccess() {
		return pEString;
	}
	
	public ParserRule getEStringRule() {
		return getEStringAccess().getRule();
	}
	
	//terminal ID:
	//	'^'? ('a'..'z' | 'A'..'Z' | '_') ('a'..'z' | 'A'..'Z' | '_' | '0'..'9')*;
	public TerminalRule getIDRule() {
		return gaTerminals.getIDRule();
	}
	
	//terminal INT returns ecore::EInt:
	//	'0'..'9'+;
	public TerminalRule getINTRule() {
		return gaTerminals.getINTRule();
	}
	
	//terminal STRING:
	//	'"' ('\\' . | !('\\' | '"'))* '"' | "'" ('\\' . | !('\\' | "'"))* "'";
	public TerminalRule getSTRINGRule() {
		return gaTerminals.getSTRINGRule();
	}
	
	//terminal ML_COMMENT:
	//	'/*'->'*/';
	public TerminalRule getML_COMMENTRule() {
		return gaTerminals.getML_COMMENTRule();
	}
	
	//terminal SL_COMMENT:
	//	'//' !('\n' | '\r')* ('\r'? '\n')?;
	public TerminalRule getSL_COMMENTRule() {
		return gaTerminals.getSL_COMMENTRule();
	}
	
	//terminal WS:
	//	' ' | '\t' | '\r' | '\n'+;
	public TerminalRule getWSRule() {
		return gaTerminals.getWSRule();
	}
	
	//terminal ANY_OTHER:
	//	.;
	public TerminalRule getANY_OTHERRule() {
		return gaTerminals.getANY_OTHERRule();
	}
}
