/*
 * generated by Xtext 2.16.0-SNAPSHOT
 */
package xtext.scn.cares.ubo.fr.scoping;

import org.eclipse.xtext.scoping.impl.DelegatingScopeProvider;

public abstract class AbstractScnScopeProvider extends DelegatingScopeProvider {
}
