/*
 * generated by Xtext 2.16.0-SNAPSHOT
 */
package xtext.dcl.cares.ubo.fr.ui.tests;

import com.google.inject.Injector;
import org.eclipse.xtext.testing.IInjectorProvider;
import xtext.dcl.cares.ubo.fr.ui.internal.FrActivator;

public class DeclarationUiInjectorProvider implements IInjectorProvider {

	@Override
	public Injector getInjector() {
		return FrActivator.getInstance().getInjector("xtext.dcl.cares.ubo.fr.Declaration");
	}

}
