/*
 * generated by Xtext 2.16.0-SNAPSHOT
 */
package xtext.scn.cares.ubo.fr.parser.antlr;

import com.google.inject.Inject;
import org.eclipse.xtext.parser.antlr.AbstractAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import xtext.scn.cares.ubo.fr.parser.antlr.internal.InternalScnParser;
import xtext.scn.cares.ubo.fr.services.ScnGrammarAccess;

public class ScnParser extends AbstractAntlrParser {

	@Inject
	private ScnGrammarAccess grammarAccess;

	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	

	@Override
	protected InternalScnParser createParser(XtextTokenStream stream) {
		return new InternalScnParser(stream, getGrammarAccess());
	}

	@Override 
	protected String getDefaultRuleName() {
		return "Simulation";
	}

	public ScnGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(ScnGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
