/*
 * generated by Xtext 2.16.0-SNAPSHOT
 */
package xtext.dcl.cares.ubo.fr.serializer;

import com.google.inject.Inject;
import fr.ubo.cares.dcl.CBoolean;
import fr.ubo.cares.dcl.CDouble;
import fr.ubo.cares.dcl.CInt;
import fr.ubo.cares.dcl.CString;
import fr.ubo.cares.dcl.DclPackage;
import fr.ubo.cares.dcl.Declaration;
import fr.ubo.cares.dcl.Function;
import fr.ubo.cares.dcl.Input;
import fr.ubo.cares.dcl.Interface;
import fr.ubo.cares.dcl.InterfacePort;
import fr.ubo.cares.dcl.JavaType;
import fr.ubo.cares.dcl.LeafComponentType;
import fr.ubo.cares.dcl.Output;
import fr.ubo.cares.dcl.ParameterDeclaration;
import fr.ubo.cares.dcl.ReturnType;
import fr.ubo.cares.dcl.StructType;
import java.util.Set;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Parameter;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.serializer.ISerializationContext;
import org.eclipse.xtext.serializer.acceptor.SequenceFeeder;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService.ValueTransient;
import xtext.dcl.cares.ubo.fr.services.DeclarationGrammarAccess;

@SuppressWarnings("all")
public class DeclarationSemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private DeclarationGrammarAccess grammarAccess;
	
	@Override
	public void sequence(ISerializationContext context, EObject semanticObject) {
		EPackage epackage = semanticObject.eClass().getEPackage();
		ParserRule rule = context.getParserRule();
		Action action = context.getAssignedAction();
		Set<Parameter> parameters = context.getEnabledBooleanParameters();
		if (epackage == DclPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case DclPackage.CBOOLEAN:
				sequence_CBoolean(context, (CBoolean) semanticObject); 
				return; 
			case DclPackage.CDOUBLE:
				sequence_CDouble(context, (CDouble) semanticObject); 
				return; 
			case DclPackage.CINT:
				sequence_CInt(context, (CInt) semanticObject); 
				return; 
			case DclPackage.CSTRING:
				sequence_CString(context, (CString) semanticObject); 
				return; 
			case DclPackage.DECLARATION:
				sequence_Declaration(context, (Declaration) semanticObject); 
				return; 
			case DclPackage.FUNCTION:
				sequence_Function(context, (Function) semanticObject); 
				return; 
			case DclPackage.INPUT:
				sequence_Input(context, (Input) semanticObject); 
				return; 
			case DclPackage.INTERFACE:
				sequence_Interface(context, (Interface) semanticObject); 
				return; 
			case DclPackage.INTERFACE_PORT:
				sequence_InterfacePort(context, (InterfacePort) semanticObject); 
				return; 
			case DclPackage.JAVA_TYPE:
				sequence_JavaType(context, (JavaType) semanticObject); 
				return; 
			case DclPackage.LEAF_COMPONENT_TYPE:
				sequence_LeafComponentType(context, (LeafComponentType) semanticObject); 
				return; 
			case DclPackage.OUTPUT:
				sequence_Output(context, (Output) semanticObject); 
				return; 
			case DclPackage.PARAMETER_DECLARATION:
				sequence_ParameterDeclaration(context, (ParameterDeclaration) semanticObject); 
				return; 
			case DclPackage.RETURN_TYPE:
				sequence_ReturnType(context, (ReturnType) semanticObject); 
				return; 
			case DclPackage.STRUCT_TYPE:
				sequence_StructType(context, (StructType) semanticObject); 
				return; 
			case DclPackage.VOID:
				sequence_Void(context, (fr.ubo.cares.dcl.Void) semanticObject); 
				return; 
			}
		if (errorAcceptor != null)
			errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * Contexts:
	 *     Type returns CBoolean
	 *     CBoolean returns CBoolean
	 *
	 * Constraint:
	 *     name=EString
	 */
	protected void sequence_CBoolean(ISerializationContext context, CBoolean semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, DclPackage.Literals.NAMED_ELEMENT__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, DclPackage.Literals.NAMED_ELEMENT__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getCBooleanAccess().getNameEStringParserRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Type returns CDouble
	 *     CDouble returns CDouble
	 *
	 * Constraint:
	 *     name=EString
	 */
	protected void sequence_CDouble(ISerializationContext context, CDouble semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, DclPackage.Literals.NAMED_ELEMENT__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, DclPackage.Literals.NAMED_ELEMENT__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getCDoubleAccess().getNameEStringParserRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Type returns CInt
	 *     CInt returns CInt
	 *
	 * Constraint:
	 *     name=EString
	 */
	protected void sequence_CInt(ISerializationContext context, CInt semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, DclPackage.Literals.NAMED_ELEMENT__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, DclPackage.Literals.NAMED_ELEMENT__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getCIntAccess().getNameEStringParserRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Type returns CString
	 *     CString returns CString
	 *
	 * Constraint:
	 *     name=EString
	 */
	protected void sequence_CString(ISerializationContext context, CString semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, DclPackage.Literals.NAMED_ELEMENT__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, DclPackage.Literals.NAMED_ELEMENT__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getCStringAccess().getNameEStringParserRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Declaration returns Declaration
	 *
	 * Constraint:
	 *     (
	 *         name=EString 
	 *         (types+=Type types+=Type*)? 
	 *         (interfaces+=Interface interfaces+=Interface*)? 
	 *         (leafComponentTypes+=LeafComponentType leafComponentTypes+=LeafComponentType*)?
	 *     )
	 */
	protected void sequence_Declaration(ISerializationContext context, Declaration semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Function returns Function
	 *
	 * Constraint:
	 *     (returnType=ReturnType? name=EString (parameters+=ParameterDeclaration parameters+=ParameterDeclaration*)?)
	 */
	protected void sequence_Function(ISerializationContext context, Function semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Input returns Input
	 *
	 * Constraint:
	 *     (type=[Type|EString] name=EString)
	 */
	protected void sequence_Input(ISerializationContext context, Input semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, DclPackage.Literals.INPUT__TYPE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, DclPackage.Literals.INPUT__TYPE));
			if (transientValues.isValueTransient(semanticObject, DclPackage.Literals.NAMED_ELEMENT__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, DclPackage.Literals.NAMED_ELEMENT__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getInputAccess().getTypeTypeEStringParserRuleCall_0_0_1(), semanticObject.eGet(DclPackage.Literals.INPUT__TYPE, false));
		feeder.accept(grammarAccess.getInputAccess().getNameEStringParserRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     InterfacePort returns InterfacePort
	 *
	 * Constraint:
	 *     (interface=[Interface|EString] name=EString)
	 */
	protected void sequence_InterfacePort(ISerializationContext context, InterfacePort semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, DclPackage.Literals.INTERFACE_PORT__INTERFACE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, DclPackage.Literals.INTERFACE_PORT__INTERFACE));
			if (transientValues.isValueTransient(semanticObject, DclPackage.Literals.NAMED_ELEMENT__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, DclPackage.Literals.NAMED_ELEMENT__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getInterfacePortAccess().getInterfaceInterfaceEStringParserRuleCall_1_0_1(), semanticObject.eGet(DclPackage.Literals.INTERFACE_PORT__INTERFACE, false));
		feeder.accept(grammarAccess.getInterfacePortAccess().getNameEStringParserRuleCall_2_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Interface returns Interface
	 *
	 * Constraint:
	 *     (name=EString (functions+=Function functions+=Function*)?)
	 */
	protected void sequence_Interface(ISerializationContext context, Interface semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Type returns JavaType
	 *     JavaType returns JavaType
	 *
	 * Constraint:
	 *     (name=EString packageName=EString className=EString)
	 */
	protected void sequence_JavaType(ISerializationContext context, JavaType semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, DclPackage.Literals.NAMED_ELEMENT__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, DclPackage.Literals.NAMED_ELEMENT__NAME));
			if (transientValues.isValueTransient(semanticObject, DclPackage.Literals.JAVA_TYPE__PACKAGE_NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, DclPackage.Literals.JAVA_TYPE__PACKAGE_NAME));
			if (transientValues.isValueTransient(semanticObject, DclPackage.Literals.JAVA_TYPE__CLASS_NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, DclPackage.Literals.JAVA_TYPE__CLASS_NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getJavaTypeAccess().getNameEStringParserRuleCall_1_0(), semanticObject.getName());
		feeder.accept(grammarAccess.getJavaTypeAccess().getPackageNameEStringParserRuleCall_3_0(), semanticObject.getPackageName());
		feeder.accept(grammarAccess.getJavaTypeAccess().getClassNameEStringParserRuleCall_5_0(), semanticObject.getClassName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     LeafComponentType returns LeafComponentType
	 *
	 * Constraint:
	 *     (
	 *         name=EString 
	 *         (requiredInterface+=InterfacePort requiredInterface+=InterfacePort*)? 
	 *         (providedInterface+=InterfacePort providedInterface+=InterfacePort*)? 
	 *         (inputs+=Input inputs+=Input*)? 
	 *         (outputs+=Output outputs+=Output*)? 
	 *         (parameters+=ParameterDeclaration parameters+=ParameterDeclaration*)?
	 *     )
	 */
	protected void sequence_LeafComponentType(ISerializationContext context, LeafComponentType semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Output returns Output
	 *
	 * Constraint:
	 *     (type=[Type|EString] name=EString)
	 */
	protected void sequence_Output(ISerializationContext context, Output semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, DclPackage.Literals.OUTPUT__TYPE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, DclPackage.Literals.OUTPUT__TYPE));
			if (transientValues.isValueTransient(semanticObject, DclPackage.Literals.NAMED_ELEMENT__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, DclPackage.Literals.NAMED_ELEMENT__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getOutputAccess().getTypeTypeEStringParserRuleCall_0_0_1(), semanticObject.eGet(DclPackage.Literals.OUTPUT__TYPE, false));
		feeder.accept(grammarAccess.getOutputAccess().getNameEStringParserRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     ParameterDeclaration returns ParameterDeclaration
	 *
	 * Constraint:
	 *     (type=[Type|EString] (lowerBound=INT upperBound=NUMBER)? name=EString)
	 */
	protected void sequence_ParameterDeclaration(ISerializationContext context, ParameterDeclaration semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     ReturnType returns ReturnType
	 *
	 * Constraint:
	 *     type=[Type|EString]
	 */
	protected void sequence_ReturnType(ISerializationContext context, ReturnType semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, DclPackage.Literals.RETURN_TYPE__TYPE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, DclPackage.Literals.RETURN_TYPE__TYPE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getReturnTypeAccess().getTypeTypeEStringParserRuleCall_1_0_1(), semanticObject.eGet(DclPackage.Literals.RETURN_TYPE__TYPE, false));
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Type returns StructType
	 *     StructType returns StructType
	 *
	 * Constraint:
	 *     (name=EString fields+=ParameterDeclaration fields+=ParameterDeclaration*)
	 */
	protected void sequence_StructType(ISerializationContext context, StructType semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Type returns Void
	 *     Void returns Void
	 *
	 * Constraint:
	 *     name=EString
	 */
	protected void sequence_Void(ISerializationContext context, fr.ubo.cares.dcl.Void semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, DclPackage.Literals.NAMED_ELEMENT__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, DclPackage.Literals.NAMED_ELEMENT__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getVoidAccess().getNameEStringParserRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
}
