/*
 * generated by Xtext 2.16.0-SNAPSHOT
 */
package xtext.dcl.cares.ubo.fr.ui;

import com.google.inject.Injector;
import org.eclipse.core.runtime.Platform;
import org.eclipse.xtext.ui.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.osgi.framework.Bundle;
import xtext.dcl.cares.ubo.fr.ui.internal.FrActivator;

/**
 * This class was generated. Customizations should only happen in a newly
 * introduced subclass. 
 */
public class DeclarationExecutableExtensionFactory extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected Bundle getBundle() {
		return Platform.getBundle(FrActivator.PLUGIN_ID);
	}
	
	@Override
	protected Injector getInjector() {
		FrActivator activator = FrActivator.getInstance();
		return activator != null ? activator.getInjector(FrActivator.XTEXT_DCL_CARES_UBO_FR_DECLARATION) : null;
	}

}
