/*
 * generated by Xtext 2.16.0-SNAPSHOT
 */
package xtext.dcl.cares.ubo.fr.ide.contentassist.antlr;

import com.google.common.collect.ImmutableMap;
import com.google.inject.Inject;
import com.google.inject.Singleton;
import java.util.Map;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ide.editor.contentassist.antlr.AbstractContentAssistParser;
import xtext.dcl.cares.ubo.fr.ide.contentassist.antlr.internal.InternalDeclarationParser;
import xtext.dcl.cares.ubo.fr.services.DeclarationGrammarAccess;

public class DeclarationParser extends AbstractContentAssistParser {

	@Singleton
	public static final class NameMappings {
		
		private final Map<AbstractElement, String> mappings;
		
		@Inject
		public NameMappings(DeclarationGrammarAccess grammarAccess) {
			ImmutableMap.Builder<AbstractElement, String> builder = ImmutableMap.builder();
			init(builder, grammarAccess);
			this.mappings = builder.build();
		}
		
		public String getRuleName(AbstractElement element) {
			return mappings.get(element);
		}
		
		private static void init(ImmutableMap.Builder<AbstractElement, String> builder, DeclarationGrammarAccess grammarAccess) {
			builder.put(grammarAccess.getTypeAccess().getAlternatives(), "rule__Type__Alternatives");
			builder.put(grammarAccess.getEStringAccess().getAlternatives(), "rule__EString__Alternatives");
			builder.put(grammarAccess.getDeclarationAccess().getGroup(), "rule__Declaration__Group__0");
			builder.put(grammarAccess.getDeclarationAccess().getGroup_4(), "rule__Declaration__Group_4__0");
			builder.put(grammarAccess.getDeclarationAccess().getGroup_5(), "rule__Declaration__Group_5__0");
			builder.put(grammarAccess.getDeclarationAccess().getGroup_6(), "rule__Declaration__Group_6__0");
			builder.put(grammarAccess.getVoidAccess().getGroup(), "rule__Void__Group__0");
			builder.put(grammarAccess.getCIntAccess().getGroup(), "rule__CInt__Group__0");
			builder.put(grammarAccess.getCDoubleAccess().getGroup(), "rule__CDouble__Group__0");
			builder.put(grammarAccess.getCBooleanAccess().getGroup(), "rule__CBoolean__Group__0");
			builder.put(grammarAccess.getCStringAccess().getGroup(), "rule__CString__Group__0");
			builder.put(grammarAccess.getJavaTypeAccess().getGroup(), "rule__JavaType__Group__0");
			builder.put(grammarAccess.getStructTypeAccess().getGroup(), "rule__StructType__Group__0");
			builder.put(grammarAccess.getStructTypeAccess().getGroup_4(), "rule__StructType__Group_4__0");
			builder.put(grammarAccess.getParameterDeclarationAccess().getGroup(), "rule__ParameterDeclaration__Group__0");
			builder.put(grammarAccess.getParameterDeclarationAccess().getGroup_1(), "rule__ParameterDeclaration__Group_1__0");
			builder.put(grammarAccess.getNUMBERAccess().getGroup(), "rule__NUMBER__Group__0");
			builder.put(grammarAccess.getInterfaceAccess().getGroup(), "rule__Interface__Group__0");
			builder.put(grammarAccess.getInterfaceAccess().getGroup_4(), "rule__Interface__Group_4__0");
			builder.put(grammarAccess.getFunctionAccess().getGroup(), "rule__Function__Group__0");
			builder.put(grammarAccess.getFunctionAccess().getGroup_3(), "rule__Function__Group_3__0");
			builder.put(grammarAccess.getFunctionAccess().getGroup_3_1(), "rule__Function__Group_3_1__0");
			builder.put(grammarAccess.getReturnTypeAccess().getGroup(), "rule__ReturnType__Group__0");
			builder.put(grammarAccess.getInterfacePortAccess().getGroup(), "rule__InterfacePort__Group__0");
			builder.put(grammarAccess.getLeafComponentTypeAccess().getGroup(), "rule__LeafComponentType__Group__0");
			builder.put(grammarAccess.getLeafComponentTypeAccess().getGroup_4(), "rule__LeafComponentType__Group_4__0");
			builder.put(grammarAccess.getLeafComponentTypeAccess().getGroup_4_3(), "rule__LeafComponentType__Group_4_3__0");
			builder.put(grammarAccess.getLeafComponentTypeAccess().getGroup_5(), "rule__LeafComponentType__Group_5__0");
			builder.put(grammarAccess.getLeafComponentTypeAccess().getGroup_5_3(), "rule__LeafComponentType__Group_5_3__0");
			builder.put(grammarAccess.getLeafComponentTypeAccess().getGroup_6(), "rule__LeafComponentType__Group_6__0");
			builder.put(grammarAccess.getLeafComponentTypeAccess().getGroup_7(), "rule__LeafComponentType__Group_7__0");
			builder.put(grammarAccess.getLeafComponentTypeAccess().getGroup_8(), "rule__LeafComponentType__Group_8__0");
			builder.put(grammarAccess.getLeafComponentTypeAccess().getGroup_8_3(), "rule__LeafComponentType__Group_8_3__0");
			builder.put(grammarAccess.getInputAccess().getGroup(), "rule__Input__Group__0");
			builder.put(grammarAccess.getOutputAccess().getGroup(), "rule__Output__Group__0");
			builder.put(grammarAccess.getDeclarationAccess().getNameAssignment_2(), "rule__Declaration__NameAssignment_2");
			builder.put(grammarAccess.getDeclarationAccess().getTypesAssignment_4_2(), "rule__Declaration__TypesAssignment_4_2");
			builder.put(grammarAccess.getDeclarationAccess().getTypesAssignment_4_3(), "rule__Declaration__TypesAssignment_4_3");
			builder.put(grammarAccess.getDeclarationAccess().getInterfacesAssignment_5_2(), "rule__Declaration__InterfacesAssignment_5_2");
			builder.put(grammarAccess.getDeclarationAccess().getInterfacesAssignment_5_3(), "rule__Declaration__InterfacesAssignment_5_3");
			builder.put(grammarAccess.getDeclarationAccess().getLeafComponentTypesAssignment_6_2(), "rule__Declaration__LeafComponentTypesAssignment_6_2");
			builder.put(grammarAccess.getDeclarationAccess().getLeafComponentTypesAssignment_6_3(), "rule__Declaration__LeafComponentTypesAssignment_6_3");
			builder.put(grammarAccess.getVoidAccess().getNameAssignment_1(), "rule__Void__NameAssignment_1");
			builder.put(grammarAccess.getCIntAccess().getNameAssignment_1(), "rule__CInt__NameAssignment_1");
			builder.put(grammarAccess.getCDoubleAccess().getNameAssignment_1(), "rule__CDouble__NameAssignment_1");
			builder.put(grammarAccess.getCBooleanAccess().getNameAssignment_1(), "rule__CBoolean__NameAssignment_1");
			builder.put(grammarAccess.getCStringAccess().getNameAssignment_1(), "rule__CString__NameAssignment_1");
			builder.put(grammarAccess.getJavaTypeAccess().getNameAssignment_1(), "rule__JavaType__NameAssignment_1");
			builder.put(grammarAccess.getJavaTypeAccess().getPackageNameAssignment_3(), "rule__JavaType__PackageNameAssignment_3");
			builder.put(grammarAccess.getJavaTypeAccess().getClassNameAssignment_5(), "rule__JavaType__ClassNameAssignment_5");
			builder.put(grammarAccess.getStructTypeAccess().getNameAssignment_1(), "rule__StructType__NameAssignment_1");
			builder.put(grammarAccess.getStructTypeAccess().getFieldsAssignment_3(), "rule__StructType__FieldsAssignment_3");
			builder.put(grammarAccess.getStructTypeAccess().getFieldsAssignment_4_1(), "rule__StructType__FieldsAssignment_4_1");
			builder.put(grammarAccess.getParameterDeclarationAccess().getTypeAssignment_0(), "rule__ParameterDeclaration__TypeAssignment_0");
			builder.put(grammarAccess.getParameterDeclarationAccess().getLowerBoundAssignment_1_1(), "rule__ParameterDeclaration__LowerBoundAssignment_1_1");
			builder.put(grammarAccess.getParameterDeclarationAccess().getUpperBoundAssignment_1_3(), "rule__ParameterDeclaration__UpperBoundAssignment_1_3");
			builder.put(grammarAccess.getParameterDeclarationAccess().getNameAssignment_2(), "rule__ParameterDeclaration__NameAssignment_2");
			builder.put(grammarAccess.getInterfaceAccess().getNameAssignment_2(), "rule__Interface__NameAssignment_2");
			builder.put(grammarAccess.getInterfaceAccess().getFunctionsAssignment_4_0(), "rule__Interface__FunctionsAssignment_4_0");
			builder.put(grammarAccess.getInterfaceAccess().getFunctionsAssignment_4_1(), "rule__Interface__FunctionsAssignment_4_1");
			builder.put(grammarAccess.getFunctionAccess().getReturnTypeAssignment_0(), "rule__Function__ReturnTypeAssignment_0");
			builder.put(grammarAccess.getFunctionAccess().getNameAssignment_1(), "rule__Function__NameAssignment_1");
			builder.put(grammarAccess.getFunctionAccess().getParametersAssignment_3_0(), "rule__Function__ParametersAssignment_3_0");
			builder.put(grammarAccess.getFunctionAccess().getParametersAssignment_3_1_1(), "rule__Function__ParametersAssignment_3_1_1");
			builder.put(grammarAccess.getReturnTypeAccess().getTypeAssignment_1(), "rule__ReturnType__TypeAssignment_1");
			builder.put(grammarAccess.getInterfacePortAccess().getInterfaceAssignment_1(), "rule__InterfacePort__InterfaceAssignment_1");
			builder.put(grammarAccess.getInterfacePortAccess().getNameAssignment_2(), "rule__InterfacePort__NameAssignment_2");
			builder.put(grammarAccess.getLeafComponentTypeAccess().getNameAssignment_2(), "rule__LeafComponentType__NameAssignment_2");
			builder.put(grammarAccess.getLeafComponentTypeAccess().getRequiredInterfaceAssignment_4_2(), "rule__LeafComponentType__RequiredInterfaceAssignment_4_2");
			builder.put(grammarAccess.getLeafComponentTypeAccess().getRequiredInterfaceAssignment_4_3_1(), "rule__LeafComponentType__RequiredInterfaceAssignment_4_3_1");
			builder.put(grammarAccess.getLeafComponentTypeAccess().getProvidedInterfaceAssignment_5_2(), "rule__LeafComponentType__ProvidedInterfaceAssignment_5_2");
			builder.put(grammarAccess.getLeafComponentTypeAccess().getProvidedInterfaceAssignment_5_3_1(), "rule__LeafComponentType__ProvidedInterfaceAssignment_5_3_1");
			builder.put(grammarAccess.getLeafComponentTypeAccess().getInputsAssignment_6_2(), "rule__LeafComponentType__InputsAssignment_6_2");
			builder.put(grammarAccess.getLeafComponentTypeAccess().getInputsAssignment_6_3(), "rule__LeafComponentType__InputsAssignment_6_3");
			builder.put(grammarAccess.getLeafComponentTypeAccess().getOutputsAssignment_7_2(), "rule__LeafComponentType__OutputsAssignment_7_2");
			builder.put(grammarAccess.getLeafComponentTypeAccess().getOutputsAssignment_7_3(), "rule__LeafComponentType__OutputsAssignment_7_3");
			builder.put(grammarAccess.getLeafComponentTypeAccess().getParametersAssignment_8_2(), "rule__LeafComponentType__ParametersAssignment_8_2");
			builder.put(grammarAccess.getLeafComponentTypeAccess().getParametersAssignment_8_3_1(), "rule__LeafComponentType__ParametersAssignment_8_3_1");
			builder.put(grammarAccess.getInputAccess().getTypeAssignment_0(), "rule__Input__TypeAssignment_0");
			builder.put(grammarAccess.getInputAccess().getNameAssignment_1(), "rule__Input__NameAssignment_1");
			builder.put(grammarAccess.getOutputAccess().getTypeAssignment_0(), "rule__Output__TypeAssignment_0");
			builder.put(grammarAccess.getOutputAccess().getNameAssignment_1(), "rule__Output__NameAssignment_1");
		}
	}
	
	@Inject
	private NameMappings nameMappings;

	@Inject
	private DeclarationGrammarAccess grammarAccess;

	@Override
	protected InternalDeclarationParser createParser() {
		InternalDeclarationParser result = new InternalDeclarationParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}

	@Override
	protected String getRuleName(AbstractElement element) {
		return nameMappings.getRuleName(element);
	}

	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}

	public DeclarationGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(DeclarationGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
	
	public NameMappings getNameMappings() {
		return nameMappings;
	}
	
	public void setNameMappings(NameMappings nameMappings) {
		this.nameMappings = nameMappings;
	}
}
