/*
 * generated by Xtext 2.16.0-SNAPSHOT
 */
package xtext.scn.cares.ubo.fr.ide.contentassist.antlr;

import com.google.common.collect.ImmutableMap;
import com.google.inject.Inject;
import com.google.inject.Singleton;
import java.util.Map;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ide.editor.contentassist.antlr.AbstractContentAssistParser;
import xtext.scn.cares.ubo.fr.ide.contentassist.antlr.internal.InternalScnParser;
import xtext.scn.cares.ubo.fr.services.ScnGrammarAccess;

public class ScnParser extends AbstractContentAssistParser {

	@Singleton
	public static final class NameMappings {
		
		private final Map<AbstractElement, String> mappings;
		
		@Inject
		public NameMappings(ScnGrammarAccess grammarAccess) {
			ImmutableMap.Builder<AbstractElement, String> builder = ImmutableMap.builder();
			init(builder, grammarAccess);
			this.mappings = builder.build();
		}
		
		public String getRuleName(AbstractElement element) {
			return mappings.get(element);
		}
		
		private static void init(ImmutableMap.Builder<AbstractElement, String> builder, ScnGrammarAccess grammarAccess) {
			builder.put(grammarAccess.getActionAccess().getAlternatives(), "rule__Action__Alternatives");
			builder.put(grammarAccess.getParameterChangeAccess().getAlternatives(), "rule__ParameterChange__Alternatives");
			builder.put(grammarAccess.getTypeAccess().getAlternatives(), "rule__Type__Alternatives");
			builder.put(grammarAccess.getExplorationPolicyAccess().getAlternatives(), "rule__ExplorationPolicy__Alternatives");
			builder.put(grammarAccess.getEStringAccess().getAlternatives(), "rule__EString__Alternatives");
			builder.put(grammarAccess.getEBooleanAccess().getAlternatives(), "rule__EBoolean__Alternatives");
			builder.put(grammarAccess.getEDoubleAccess().getAlternatives_4_0(), "rule__EDouble__Alternatives_4_0");
			builder.put(grammarAccess.getTimeUnitsAccess().getAlternatives(), "rule__TimeUnits__Alternatives");
			builder.put(grammarAccess.getTypeFileAccess().getAlternatives(), "rule__TypeFile__Alternatives");
			builder.put(grammarAccess.getTimeStampAccess().getAlternatives(), "rule__TimeStamp__Alternatives");
			builder.put(grammarAccess.getSimulationAccess().getGroup(), "rule__Simulation__Group__0");
			builder.put(grammarAccess.getSimulationAccess().getGroup_5(), "rule__Simulation__Group_5__0");
			builder.put(grammarAccess.getSimulationAccess().getGroup_10(), "rule__Simulation__Group_10__0");
			builder.put(grammarAccess.getSimulationAccess().getGroup_10_2(), "rule__Simulation__Group_10_2__0");
			builder.put(grammarAccess.getSimulationAccess().getGroup_16(), "rule__Simulation__Group_16__0");
			builder.put(grammarAccess.getSimulationAccess().getGroup_20(), "rule__Simulation__Group_20__0");
			builder.put(grammarAccess.getSimulationAccess().getGroup_20_2(), "rule__Simulation__Group_20_2__0");
			builder.put(grammarAccess.getTimeAccess().getGroup(), "rule__Time__Group__0");
			builder.put(grammarAccess.getComponentInitializationAccess().getGroup(), "rule__ComponentInitialization__Group__0");
			builder.put(grammarAccess.getComponentStartAccess().getGroup(), "rule__ComponentStart__Group__0");
			builder.put(grammarAccess.getComponentStopAccess().getGroup(), "rule__ComponentStop__Group__0");
			builder.put(grammarAccess.getSwitchAccess().getGroup(), "rule__Switch__Group__0");
			builder.put(grammarAccess.getServiceCallAccess().getGroup(), "rule__ServiceCall__Group__0");
			builder.put(grammarAccess.getSimpleStringParameterSetAccess().getGroup(), "rule__SimpleStringParameterSet__Group__0");
			builder.put(grammarAccess.getSimpleDoubleParameterSetAccess().getGroup(), "rule__SimpleDoubleParameterSet__Group__0");
			builder.put(grammarAccess.getSimpleIntParameterSetAccess().getGroup(), "rule__SimpleIntParameterSet__Group__0");
			builder.put(grammarAccess.getSimpleBoolParameterSetAccess().getGroup(), "rule__SimpleBoolParameterSet__Group__0");
			builder.put(grammarAccess.getFunctionCallAccess().getGroup(), "rule__FunctionCall__Group__0");
			builder.put(grammarAccess.getFunctionCallAccess().getGroup_2(), "rule__FunctionCall__Group_2__0");
			builder.put(grammarAccess.getFunctionCallAccess().getGroup_2_1(), "rule__FunctionCall__Group_2_1__0");
			builder.put(grammarAccess.getParameterInstanciationAccess().getGroup(), "rule__ParameterInstanciation__Group__0");
			builder.put(grammarAccess.getScenarioAccess().getGroup(), "rule__Scenario__Group__0");
			builder.put(grammarAccess.getScenarioAccess().getGroup_2(), "rule__Scenario__Group_2__0");
			builder.put(grammarAccess.getScenarioAccess().getGroup_5(), "rule__Scenario__Group_5__0");
			builder.put(grammarAccess.getScenarioAccess().getGroup_5_2(), "rule__Scenario__Group_5_2__0");
			builder.put(grammarAccess.getScenarioAccess().getGroup_9(), "rule__Scenario__Group_9__0");
			builder.put(grammarAccess.getScenarioAccess().getGroup_13(), "rule__Scenario__Group_13__0");
			builder.put(grammarAccess.getScenarioAccess().getGroup_13_2(), "rule__Scenario__Group_13_2__0");
			builder.put(grammarAccess.getScenarioAccess().getGroup_17(), "rule__Scenario__Group_17__0");
			builder.put(grammarAccess.getLogObservationAccess().getGroup(), "rule__LogObservation__Group__0");
			builder.put(grammarAccess.getLogObservationAccess().getGroup_4(), "rule__LogObservation__Group_4__0");
			builder.put(grammarAccess.getLogObservationAccess().getGroup_6(), "rule__LogObservation__Group_6__0");
			builder.put(grammarAccess.getLogObservationAccess().getGroup_6_2(), "rule__LogObservation__Group_6_2__0");
			builder.put(grammarAccess.getBasicEventAccess().getGroup(), "rule__BasicEvent__Group__0");
			builder.put(grammarAccess.getBasicEventAccess().getGroup_2(), "rule__BasicEvent__Group_2__0");
			builder.put(grammarAccess.getBasicEventAccess().getGroup_2_3(), "rule__BasicEvent__Group_2_3__0");
			builder.put(grammarAccess.getCIntAccess().getGroup(), "rule__CInt__Group__0");
			builder.put(grammarAccess.getCDoubleAccess().getGroup(), "rule__CDouble__Group__0");
			builder.put(grammarAccess.getCBooleanAccess().getGroup(), "rule__CBoolean__Group__0");
			builder.put(grammarAccess.getCStringAccess().getGroup(), "rule__CString__Group__0");
			builder.put(grammarAccess.getStructTypeAccess().getGroup(), "rule__StructType__Group__0");
			builder.put(grammarAccess.getStructTypeAccess().getGroup_5(), "rule__StructType__Group_5__0");
			builder.put(grammarAccess.getNUMBERAccess().getGroup(), "rule__NUMBER__Group__0");
			builder.put(grammarAccess.getParameterDeclarationAccess().getGroup(), "rule__ParameterDeclaration__Group__0");
			builder.put(grammarAccess.getParameterDeclarationAccess().getGroup_3(), "rule__ParameterDeclaration__Group_3__0");
			builder.put(grammarAccess.getFunctionAccess().getGroup(), "rule__Function__Group__0");
			builder.put(grammarAccess.getFunctionAccess().getGroup_2(), "rule__Function__Group_2__0");
			builder.put(grammarAccess.getFunctionAccess().getGroup_2_1(), "rule__Function__Group_2_1__0");
			builder.put(grammarAccess.getFunctionAccess().getGroup_4(), "rule__Function__Group_4__0");
			builder.put(grammarAccess.getReturnTypeAccess().getGroup(), "rule__ReturnType__Group__0");
			builder.put(grammarAccess.getComplexEventAccess().getGroup(), "rule__ComplexEvent__Group__0");
			builder.put(grammarAccess.getDoubleParameterSetAccess().getGroup(), "rule__DoubleParameterSet__Group__0");
			builder.put(grammarAccess.getIntParameterSetAccess().getGroup(), "rule__IntParameterSet__Group__0");
			builder.put(grammarAccess.getBoolParameterSetAccess().getGroup(), "rule__BoolParameterSet__Group__0");
			builder.put(grammarAccess.getExhaustiveAccess().getGroup(), "rule__Exhaustive__Group__0");
			builder.put(grammarAccess.getExhaustiveAccess().getGroup_3(), "rule__Exhaustive__Group_3__0");
			builder.put(grammarAccess.getExhaustiveAccess().getGroup_7(), "rule__Exhaustive__Group_7__0");
			builder.put(grammarAccess.getRandomAccess().getGroup(), "rule__Random__Group__0");
			builder.put(grammarAccess.getRandomAccess().getGroup_3(), "rule__Random__Group_3__0");
			builder.put(grammarAccess.getRandomAccess().getGroup_7(), "rule__Random__Group_7__0");
			builder.put(grammarAccess.getOneByOneAccess().getGroup(), "rule__OneByOne__Group__0");
			builder.put(grammarAccess.getOneByOneAccess().getGroup_3(), "rule__OneByOne__Group_3__0");
			builder.put(grammarAccess.getOneByOneAccess().getGroup_7(), "rule__OneByOne__Group_7__0");
			builder.put(grammarAccess.getDifferentialAccess().getGroup(), "rule__Differential__Group__0");
			builder.put(grammarAccess.getDifferentialAccess().getGroup_3(), "rule__Differential__Group_3__0");
			builder.put(grammarAccess.getDifferentialAccess().getGroup_7(), "rule__Differential__Group_7__0");
			builder.put(grammarAccess.getUserPolicyAccess().getGroup(), "rule__UserPolicy__Group__0");
			builder.put(grammarAccess.getUserPolicyAccess().getGroup_5(), "rule__UserPolicy__Group_5__0");
			builder.put(grammarAccess.getUserPolicyAccess().getGroup_9(), "rule__UserPolicy__Group_9__0");
			builder.put(grammarAccess.getEIntAccess().getGroup(), "rule__EInt__Group__0");
			builder.put(grammarAccess.getELongAccess().getGroup(), "rule__ELong__Group__0");
			builder.put(grammarAccess.getEDoubleAccess().getGroup(), "rule__EDouble__Group__0");
			builder.put(grammarAccess.getEDoubleAccess().getGroup_4(), "rule__EDouble__Group_4__0");
			builder.put(grammarAccess.getSimulationAccess().getNameAssignment_1(), "rule__Simulation__NameAssignment_1");
			builder.put(grammarAccess.getSimulationAccess().getTimeUnitAssignment_3(), "rule__Simulation__TimeUnitAssignment_3");
			builder.put(grammarAccess.getSimulationAccess().getCaresSystemAssignment_5_1(), "rule__Simulation__CaresSystemAssignment_5_1");
			builder.put(grammarAccess.getSimulationAccess().getImportantDatesAssignment_7(), "rule__Simulation__ImportantDatesAssignment_7");
			builder.put(grammarAccess.getSimulationAccess().getBeginAssignment_10_0(), "rule__Simulation__BeginAssignment_10_0");
			builder.put(grammarAccess.getSimulationAccess().getBeginAssignment_10_2_0(), "rule__Simulation__BeginAssignment_10_2_0");
			builder.put(grammarAccess.getSimulationAccess().getScenariosAssignment_14(), "rule__Simulation__ScenariosAssignment_14");
			builder.put(grammarAccess.getSimulationAccess().getScenariosAssignment_16_0(), "rule__Simulation__ScenariosAssignment_16_0");
			builder.put(grammarAccess.getSimulationAccess().getEndAssignment_20_0(), "rule__Simulation__EndAssignment_20_0");
			builder.put(grammarAccess.getSimulationAccess().getEndAssignment_20_2_0(), "rule__Simulation__EndAssignment_20_2_0");
			builder.put(grammarAccess.getTimeAccess().getStartingTimeAssignment_2(), "rule__Time__StartingTimeAssignment_2");
			builder.put(grammarAccess.getTimeAccess().getEndTimeAssignment_4(), "rule__Time__EndTimeAssignment_4");
			builder.put(grammarAccess.getTimeAccess().getStepTimeAssignment_7(), "rule__Time__StepTimeAssignment_7");
			builder.put(grammarAccess.getComponentInitializationAccess().getComponentAssignment_0(), "rule__ComponentInitialization__ComponentAssignment_0");
			builder.put(grammarAccess.getComponentStartAccess().getComponentAssignment_0(), "rule__ComponentStart__ComponentAssignment_0");
			builder.put(grammarAccess.getComponentStopAccess().getComponentAssignment_0(), "rule__ComponentStop__ComponentAssignment_0");
			builder.put(grammarAccess.getSwitchAccess().getProvidedInterfacePortAssignment_1(), "rule__Switch__ProvidedInterfacePortAssignment_1");
			builder.put(grammarAccess.getSwitchAccess().getRequiredInterfacePortAssignment_3(), "rule__Switch__RequiredInterfacePortAssignment_3");
			builder.put(grammarAccess.getServiceCallAccess().getComponentAssignment_0(), "rule__ServiceCall__ComponentAssignment_0");
			builder.put(grammarAccess.getServiceCallAccess().getFunctionCallAssignment_2(), "rule__ServiceCall__FunctionCallAssignment_2");
			builder.put(grammarAccess.getSimpleStringParameterSetAccess().getParameterAssignment_0(), "rule__SimpleStringParameterSet__ParameterAssignment_0");
			builder.put(grammarAccess.getSimpleStringParameterSetAccess().getValueAssignment_2(), "rule__SimpleStringParameterSet__ValueAssignment_2");
			builder.put(grammarAccess.getSimpleDoubleParameterSetAccess().getParameterAssignment_0(), "rule__SimpleDoubleParameterSet__ParameterAssignment_0");
			builder.put(grammarAccess.getSimpleDoubleParameterSetAccess().getValueAssignment_2(), "rule__SimpleDoubleParameterSet__ValueAssignment_2");
			builder.put(grammarAccess.getSimpleIntParameterSetAccess().getParameterAssignment_0(), "rule__SimpleIntParameterSet__ParameterAssignment_0");
			builder.put(grammarAccess.getSimpleIntParameterSetAccess().getValueAssignment_2(), "rule__SimpleIntParameterSet__ValueAssignment_2");
			builder.put(grammarAccess.getSimpleBoolParameterSetAccess().getParameterAssignment_0(), "rule__SimpleBoolParameterSet__ParameterAssignment_0");
			builder.put(grammarAccess.getSimpleBoolParameterSetAccess().getValueAssignment_2(), "rule__SimpleBoolParameterSet__ValueAssignment_2");
			builder.put(grammarAccess.getFunctionCallAccess().getFunctionAssignment_0(), "rule__FunctionCall__FunctionAssignment_0");
			builder.put(grammarAccess.getFunctionCallAccess().getParametersAssignment_2_0(), "rule__FunctionCall__ParametersAssignment_2_0");
			builder.put(grammarAccess.getFunctionCallAccess().getParametersAssignment_2_1_1(), "rule__FunctionCall__ParametersAssignment_2_1_1");
			builder.put(grammarAccess.getParameterInstanciationAccess().getNameAssignment_0(), "rule__ParameterInstanciation__NameAssignment_0");
			builder.put(grammarAccess.getParameterInstanciationAccess().getParameterAssignment_2(), "rule__ParameterInstanciation__ParameterAssignment_2");
			builder.put(grammarAccess.getParameterInstanciationAccess().getValueAssignment_4(), "rule__ParameterInstanciation__ValueAssignment_4");
			builder.put(grammarAccess.getScenarioAccess().getNameAssignment_1(), "rule__Scenario__NameAssignment_1");
			builder.put(grammarAccess.getScenarioAccess().getNumberAssignment_2_1(), "rule__Scenario__NumberAssignment_2_1");
			builder.put(grammarAccess.getScenarioAccess().getBeginAssignment_5_0(), "rule__Scenario__BeginAssignment_5_0");
			builder.put(grammarAccess.getScenarioAccess().getBeginAssignment_5_2_0(), "rule__Scenario__BeginAssignment_5_2_0");
			builder.put(grammarAccess.getScenarioAccess().getEventsAssignment_9_0(), "rule__Scenario__EventsAssignment_9_0");
			builder.put(grammarAccess.getScenarioAccess().getEventsAssignment_9_1(), "rule__Scenario__EventsAssignment_9_1");
			builder.put(grammarAccess.getScenarioAccess().getEndAssignment_13_0(), "rule__Scenario__EndAssignment_13_0");
			builder.put(grammarAccess.getScenarioAccess().getEndAssignment_13_2_0(), "rule__Scenario__EndAssignment_13_2_0");
			builder.put(grammarAccess.getScenarioAccess().getLogsAssignment_17_0(), "rule__Scenario__LogsAssignment_17_0");
			builder.put(grammarAccess.getScenarioAccess().getLogsAssignment_17_1(), "rule__Scenario__LogsAssignment_17_1");
			builder.put(grammarAccess.getLogObservationAccess().getNameAssignment_0(), "rule__LogObservation__NameAssignment_0");
			builder.put(grammarAccess.getLogObservationAccess().getTypeAssignment_2(), "rule__LogObservation__TypeAssignment_2");
			builder.put(grammarAccess.getLogObservationAccess().getTimeStampAssignment_3(), "rule__LogObservation__TimeStampAssignment_3");
			builder.put(grammarAccess.getLogObservationAccess().getFreqAssignment_4_1(), "rule__LogObservation__FreqAssignment_4_1");
			builder.put(grammarAccess.getLogObservationAccess().getColumnsAssignment_6_0(), "rule__LogObservation__ColumnsAssignment_6_0");
			builder.put(grammarAccess.getLogObservationAccess().getColumnsAssignment_6_2_0(), "rule__LogObservation__ColumnsAssignment_6_2_0");
			builder.put(grammarAccess.getLogColumnAccess().getDataAssignment(), "rule__LogColumn__DataAssignment");
			builder.put(grammarAccess.getBasicEventAccess().getTimeAssignment_1(), "rule__BasicEvent__TimeAssignment_1");
			builder.put(grammarAccess.getBasicEventAccess().getActionsAssignment_2_1(), "rule__BasicEvent__ActionsAssignment_2_1");
			builder.put(grammarAccess.getBasicEventAccess().getActionsAssignment_2_3_0(), "rule__BasicEvent__ActionsAssignment_2_3_0");
			builder.put(grammarAccess.getCIntAccess().getNameAssignment_1(), "rule__CInt__NameAssignment_1");
			builder.put(grammarAccess.getCDoubleAccess().getNameAssignment_1(), "rule__CDouble__NameAssignment_1");
			builder.put(grammarAccess.getCBooleanAccess().getNameAssignment_1(), "rule__CBoolean__NameAssignment_1");
			builder.put(grammarAccess.getCStringAccess().getNameAssignment_1(), "rule__CString__NameAssignment_1");
			builder.put(grammarAccess.getStructTypeAccess().getNameAssignment_1(), "rule__StructType__NameAssignment_1");
			builder.put(grammarAccess.getStructTypeAccess().getFieldsAssignment_3(), "rule__StructType__FieldsAssignment_3");
			builder.put(grammarAccess.getStructTypeAccess().getFieldsAssignment_5_0(), "rule__StructType__FieldsAssignment_5_0");
			builder.put(grammarAccess.getParameterDeclarationAccess().getNameAssignment_0(), "rule__ParameterDeclaration__NameAssignment_0");
			builder.put(grammarAccess.getParameterDeclarationAccess().getTypeAssignment_2(), "rule__ParameterDeclaration__TypeAssignment_2");
			builder.put(grammarAccess.getParameterDeclarationAccess().getLowerBoundAssignment_3_1(), "rule__ParameterDeclaration__LowerBoundAssignment_3_1");
			builder.put(grammarAccess.getParameterDeclarationAccess().getUpperBoundAssignment_3_3(), "rule__ParameterDeclaration__UpperBoundAssignment_3_3");
			builder.put(grammarAccess.getFunctionAccess().getNameAssignment_0(), "rule__Function__NameAssignment_0");
			builder.put(grammarAccess.getFunctionAccess().getParametersAssignment_2_0(), "rule__Function__ParametersAssignment_2_0");
			builder.put(grammarAccess.getFunctionAccess().getParametersAssignment_2_1_1(), "rule__Function__ParametersAssignment_2_1_1");
			builder.put(grammarAccess.getFunctionAccess().getReturnTypeAssignment_4_1(), "rule__Function__ReturnTypeAssignment_4_1");
			builder.put(grammarAccess.getReturnTypeAccess().getTypeAssignment_1(), "rule__ReturnType__TypeAssignment_1");
			builder.put(grammarAccess.getComplexEventAccess().getFunctionsAssignment_2(), "rule__ComplexEvent__FunctionsAssignment_2");
			builder.put(grammarAccess.getComplexEventAccess().getFunctionsAssignment_3(), "rule__ComplexEvent__FunctionsAssignment_3");
			builder.put(grammarAccess.getDoubleParameterSetAccess().getMinimumAssignment_3(), "rule__DoubleParameterSet__MinimumAssignment_3");
			builder.put(grammarAccess.getDoubleParameterSetAccess().getMaximumAssignment_5(), "rule__DoubleParameterSet__MaximumAssignment_5");
			builder.put(grammarAccess.getDoubleParameterSetAccess().getStepAssignment_7(), "rule__DoubleParameterSet__StepAssignment_7");
			builder.put(grammarAccess.getIntParameterSetAccess().getMinimumAssignment_3(), "rule__IntParameterSet__MinimumAssignment_3");
			builder.put(grammarAccess.getIntParameterSetAccess().getMaximumAssignment_5(), "rule__IntParameterSet__MaximumAssignment_5");
			builder.put(grammarAccess.getIntParameterSetAccess().getStepAssignment_7(), "rule__IntParameterSet__StepAssignment_7");
			builder.put(grammarAccess.getExhaustiveAccess().getConstraintFunctionsAssignment_3_0(), "rule__Exhaustive__ConstraintFunctionsAssignment_3_0");
			builder.put(grammarAccess.getExhaustiveAccess().getConstraintFunctionsAssignment_3_1(), "rule__Exhaustive__ConstraintFunctionsAssignment_3_1");
			builder.put(grammarAccess.getExhaustiveAccess().getObjectiveFunctionsAssignment_7_0(), "rule__Exhaustive__ObjectiveFunctionsAssignment_7_0");
			builder.put(grammarAccess.getExhaustiveAccess().getObjectiveFunctionsAssignment_7_1(), "rule__Exhaustive__ObjectiveFunctionsAssignment_7_1");
			builder.put(grammarAccess.getRandomAccess().getConstraintFunctionsAssignment_3_0(), "rule__Random__ConstraintFunctionsAssignment_3_0");
			builder.put(grammarAccess.getRandomAccess().getConstraintFunctionsAssignment_3_1(), "rule__Random__ConstraintFunctionsAssignment_3_1");
			builder.put(grammarAccess.getRandomAccess().getObjectiveFunctionsAssignment_7_0(), "rule__Random__ObjectiveFunctionsAssignment_7_0");
			builder.put(grammarAccess.getRandomAccess().getObjectiveFunctionsAssignment_7_1(), "rule__Random__ObjectiveFunctionsAssignment_7_1");
			builder.put(grammarAccess.getOneByOneAccess().getConstraintFunctionsAssignment_3_0(), "rule__OneByOne__ConstraintFunctionsAssignment_3_0");
			builder.put(grammarAccess.getOneByOneAccess().getConstraintFunctionsAssignment_3_1(), "rule__OneByOne__ConstraintFunctionsAssignment_3_1");
			builder.put(grammarAccess.getOneByOneAccess().getObjectiveFunctionsAssignment_7_0(), "rule__OneByOne__ObjectiveFunctionsAssignment_7_0");
			builder.put(grammarAccess.getOneByOneAccess().getObjectiveFunctionsAssignment_7_1(), "rule__OneByOne__ObjectiveFunctionsAssignment_7_1");
			builder.put(grammarAccess.getDifferentialAccess().getConstraintFunctionsAssignment_3_0(), "rule__Differential__ConstraintFunctionsAssignment_3_0");
			builder.put(grammarAccess.getDifferentialAccess().getConstraintFunctionsAssignment_3_1(), "rule__Differential__ConstraintFunctionsAssignment_3_1");
			builder.put(grammarAccess.getDifferentialAccess().getObjectiveFunctionsAssignment_7_0(), "rule__Differential__ObjectiveFunctionsAssignment_7_0");
			builder.put(grammarAccess.getDifferentialAccess().getObjectiveFunctionsAssignment_7_1(), "rule__Differential__ObjectiveFunctionsAssignment_7_1");
			builder.put(grammarAccess.getUserPolicyAccess().getNameAssignment_1(), "rule__UserPolicy__NameAssignment_1");
			builder.put(grammarAccess.getUserPolicyAccess().getConstraintFunctionsAssignment_5_0(), "rule__UserPolicy__ConstraintFunctionsAssignment_5_0");
			builder.put(grammarAccess.getUserPolicyAccess().getConstraintFunctionsAssignment_5_1(), "rule__UserPolicy__ConstraintFunctionsAssignment_5_1");
			builder.put(grammarAccess.getUserPolicyAccess().getObjectiveFunctionsAssignment_9_0(), "rule__UserPolicy__ObjectiveFunctionsAssignment_9_0");
			builder.put(grammarAccess.getUserPolicyAccess().getObjectiveFunctionsAssignment_9_1(), "rule__UserPolicy__ObjectiveFunctionsAssignment_9_1");
		}
	}
	
	@Inject
	private NameMappings nameMappings;

	@Inject
	private ScnGrammarAccess grammarAccess;

	@Override
	protected InternalScnParser createParser() {
		InternalScnParser result = new InternalScnParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}

	@Override
	protected String getRuleName(AbstractElement element) {
		return nameMappings.getRuleName(element);
	}

	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}

	public ScnGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(ScnGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
	
	public NameMappings getNameMappings() {
		return nameMappings;
	}
	
	public void setNameMappings(NameMappings nameMappings) {
		this.nameMappings = nameMappings;
	}
}
