/**
 */
package fr.ubo.cares.dcl.provider;

import fr.ubo.cares.dcl.util.DclAdapterFactory;

import java.util.ArrayList;
import java.util.Collection;

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.Notifier;

import org.eclipse.emf.edit.provider.ChangeNotifier;
import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;
import org.eclipse.emf.edit.provider.ComposedAdapterFactory;
import org.eclipse.emf.edit.provider.IChangeNotifier;
import org.eclipse.emf.edit.provider.IDisposable;
import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;
import org.eclipse.emf.edit.provider.IItemLabelProvider;
import org.eclipse.emf.edit.provider.IItemPropertySource;
import org.eclipse.emf.edit.provider.INotifyChangedListener;
import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;
import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

/**
 * This is the factory that is used to provide the interfaces needed to support Viewers.
 * The adapters generated by this factory convert EMF adapter notifications into calls to {@link #fireNotifyChanged fireNotifyChanged}.
 * The adapters also support Eclipse property sheets.
 * Note that most of the adapters are shared among multiple instances.
 * <!-- begin-user-doc -->
 * <!-- end-user-doc -->
 * @generated
 */
public class DclItemProviderAdapterFactory extends DclAdapterFactory implements ComposeableAdapterFactory, IChangeNotifier, IDisposable {
	/**
	 * This keeps track of the root adapter factory that delegates to this adapter factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComposedAdapterFactory parentAdapterFactory;

	/**
	 * This is used to implement {@link org.eclipse.emf.edit.provider.IChangeNotifier}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected IChangeNotifier changeNotifier = new ChangeNotifier();

	/**
	 * This keeps track of all the supported types checked by {@link #isFactoryForType isFactoryForType}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected Collection<Object> supportedTypes = new ArrayList<Object>();

	/**
	 * This constructs an instance.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public DclItemProviderAdapterFactory() {
		supportedTypes.add(IEditingDomainItemProvider.class);
		supportedTypes.add(IStructuredItemContentProvider.class);
		supportedTypes.add(ITreeItemContentProvider.class);
		supportedTypes.add(IItemLabelProvider.class);
		supportedTypes.add(IItemPropertySource.class);
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.ubo.cares.dcl.Declaration} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected DeclarationItemProvider declarationItemProvider;

	/**
	 * This creates an adapter for a {@link fr.ubo.cares.dcl.Declaration}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createDeclarationAdapter() {
		if (declarationItemProvider == null) {
			declarationItemProvider = new DeclarationItemProvider(this);
		}

		return declarationItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.ubo.cares.dcl.StructType} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected StructTypeItemProvider structTypeItemProvider;

	/**
	 * This creates an adapter for a {@link fr.ubo.cares.dcl.StructType}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createStructTypeAdapter() {
		if (structTypeItemProvider == null) {
			structTypeItemProvider = new StructTypeItemProvider(this);
		}

		return structTypeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.ubo.cares.dcl.ParameterDeclaration} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ParameterDeclarationItemProvider parameterDeclarationItemProvider;

	/**
	 * This creates an adapter for a {@link fr.ubo.cares.dcl.ParameterDeclaration}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createParameterDeclarationAdapter() {
		if (parameterDeclarationItemProvider == null) {
			parameterDeclarationItemProvider = new ParameterDeclarationItemProvider(this);
		}

		return parameterDeclarationItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.ubo.cares.dcl.TimeableObject} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected TimeableObjectItemProvider timeableObjectItemProvider;

	/**
	 * This creates an adapter for a {@link fr.ubo.cares.dcl.TimeableObject}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createTimeableObjectAdapter() {
		if (timeableObjectItemProvider == null) {
			timeableObjectItemProvider = new TimeableObjectItemProvider(this);
		}

		return timeableObjectItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.ubo.cares.dcl.Interface} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected InterfaceItemProvider interfaceItemProvider;

	/**
	 * This creates an adapter for a {@link fr.ubo.cares.dcl.Interface}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createInterfaceAdapter() {
		if (interfaceItemProvider == null) {
			interfaceItemProvider = new InterfaceItemProvider(this);
		}

		return interfaceItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.ubo.cares.dcl.Function} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected FunctionItemProvider functionItemProvider;

	/**
	 * This creates an adapter for a {@link fr.ubo.cares.dcl.Function}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createFunctionAdapter() {
		if (functionItemProvider == null) {
			functionItemProvider = new FunctionItemProvider(this);
		}

		return functionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.ubo.cares.dcl.ReturnType} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ReturnTypeItemProvider returnTypeItemProvider;

	/**
	 * This creates an adapter for a {@link fr.ubo.cares.dcl.ReturnType}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createReturnTypeAdapter() {
		if (returnTypeItemProvider == null) {
			returnTypeItemProvider = new ReturnTypeItemProvider(this);
		}

		return returnTypeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.ubo.cares.dcl.ParameterInstanciation} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ParameterInstanciationItemProvider parameterInstanciationItemProvider;

	/**
	 * This creates an adapter for a {@link fr.ubo.cares.dcl.ParameterInstanciation}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createParameterInstanciationAdapter() {
		if (parameterInstanciationItemProvider == null) {
			parameterInstanciationItemProvider = new ParameterInstanciationItemProvider(this);
		}

		return parameterInstanciationItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.ubo.cares.dcl.FunctionCall} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected FunctionCallItemProvider functionCallItemProvider;

	/**
	 * This creates an adapter for a {@link fr.ubo.cares.dcl.FunctionCall}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createFunctionCallAdapter() {
		if (functionCallItemProvider == null) {
			functionCallItemProvider = new FunctionCallItemProvider(this);
		}

		return functionCallItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.ubo.cares.dcl.InterfacePort} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected InterfacePortItemProvider interfacePortItemProvider;

	/**
	 * This creates an adapter for a {@link fr.ubo.cares.dcl.InterfacePort}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createInterfacePortAdapter() {
		if (interfacePortItemProvider == null) {
			interfacePortItemProvider = new InterfacePortItemProvider(this);
		}

		return interfacePortItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.ubo.cares.dcl.LeafComponentType} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected LeafComponentTypeItemProvider leafComponentTypeItemProvider;

	/**
	 * This creates an adapter for a {@link fr.ubo.cares.dcl.LeafComponentType}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createLeafComponentTypeAdapter() {
		if (leafComponentTypeItemProvider == null) {
			leafComponentTypeItemProvider = new LeafComponentTypeItemProvider(this);
		}

		return leafComponentTypeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.ubo.cares.dcl.Input} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected InputItemProvider inputItemProvider;

	/**
	 * This creates an adapter for a {@link fr.ubo.cares.dcl.Input}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createInputAdapter() {
		if (inputItemProvider == null) {
			inputItemProvider = new InputItemProvider(this);
		}

		return inputItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.ubo.cares.dcl.Output} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected OutputItemProvider outputItemProvider;

	/**
	 * This creates an adapter for a {@link fr.ubo.cares.dcl.Output}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createOutputAdapter() {
		if (outputItemProvider == null) {
			outputItemProvider = new OutputItemProvider(this);
		}

		return outputItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.ubo.cares.dcl.CInt} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected CIntItemProvider cIntItemProvider;

	/**
	 * This creates an adapter for a {@link fr.ubo.cares.dcl.CInt}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createCIntAdapter() {
		if (cIntItemProvider == null) {
			cIntItemProvider = new CIntItemProvider(this);
		}

		return cIntItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.ubo.cares.dcl.CDouble} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected CDoubleItemProvider cDoubleItemProvider;

	/**
	 * This creates an adapter for a {@link fr.ubo.cares.dcl.CDouble}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createCDoubleAdapter() {
		if (cDoubleItemProvider == null) {
			cDoubleItemProvider = new CDoubleItemProvider(this);
		}

		return cDoubleItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.ubo.cares.dcl.CBoolean} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected CBooleanItemProvider cBooleanItemProvider;

	/**
	 * This creates an adapter for a {@link fr.ubo.cares.dcl.CBoolean}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createCBooleanAdapter() {
		if (cBooleanItemProvider == null) {
			cBooleanItemProvider = new CBooleanItemProvider(this);
		}

		return cBooleanItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.ubo.cares.dcl.CString} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected CStringItemProvider cStringItemProvider;

	/**
	 * This creates an adapter for a {@link fr.ubo.cares.dcl.CString}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createCStringAdapter() {
		if (cStringItemProvider == null) {
			cStringItemProvider = new CStringItemProvider(this);
		}

		return cStringItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.ubo.cares.dcl.JavaType} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected JavaTypeItemProvider javaTypeItemProvider;

	/**
	 * This creates an adapter for a {@link fr.ubo.cares.dcl.JavaType}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createJavaTypeAdapter() {
		if (javaTypeItemProvider == null) {
			javaTypeItemProvider = new JavaTypeItemProvider(this);
		}

		return javaTypeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.ubo.cares.dcl.Void} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected VoidItemProvider voidItemProvider;

	/**
	 * This creates an adapter for a {@link fr.ubo.cares.dcl.Void}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createVoidAdapter() {
		if (voidItemProvider == null) {
			voidItemProvider = new VoidItemProvider(this);
		}

		return voidItemProvider;
	}

	/**
	 * This returns the root adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public ComposeableAdapterFactory getRootAdapterFactory() {
		return parentAdapterFactory == null ? this : parentAdapterFactory.getRootAdapterFactory();
	}

	/**
	 * This sets the composed adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void setParentAdapterFactory(ComposedAdapterFactory parentAdapterFactory) {
		this.parentAdapterFactory = parentAdapterFactory;
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public boolean isFactoryForType(Object type) {
		return supportedTypes.contains(type) || super.isFactoryForType(type);
	}

	/**
	 * This implementation substitutes the factory itself as the key for the adapter.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter adapt(Notifier notifier, Object type) {
		return super.adapt(notifier, this);
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Object adapt(Object object, Object type) {
		if (isFactoryForType(type)) {
			Object adapter = super.adapt(object, type);
			if (!(type instanceof Class<?>) || (((Class<?>)type).isInstance(adapter))) {
				return adapter;
			}
		}

		return null;
	}

	/**
	 * This adds a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void addListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.addListener(notifyChangedListener);
	}

	/**
	 * This removes a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void removeListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.removeListener(notifyChangedListener);
	}

	/**
	 * This delegates to {@link #changeNotifier} and to {@link #parentAdapterFactory}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void fireNotifyChanged(Notification notification) {
		changeNotifier.fireNotifyChanged(notification);

		if (parentAdapterFactory != null) {
			parentAdapterFactory.fireNotifyChanged(notification);
		}
	}

	/**
	 * This disposes all of the item providers created by this factory. 
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void dispose() {
		if (declarationItemProvider != null) declarationItemProvider.dispose();
		if (structTypeItemProvider != null) structTypeItemProvider.dispose();
		if (parameterDeclarationItemProvider != null) parameterDeclarationItemProvider.dispose();
		if (timeableObjectItemProvider != null) timeableObjectItemProvider.dispose();
		if (interfaceItemProvider != null) interfaceItemProvider.dispose();
		if (functionItemProvider != null) functionItemProvider.dispose();
		if (returnTypeItemProvider != null) returnTypeItemProvider.dispose();
		if (parameterInstanciationItemProvider != null) parameterInstanciationItemProvider.dispose();
		if (functionCallItemProvider != null) functionCallItemProvider.dispose();
		if (interfacePortItemProvider != null) interfacePortItemProvider.dispose();
		if (leafComponentTypeItemProvider != null) leafComponentTypeItemProvider.dispose();
		if (inputItemProvider != null) inputItemProvider.dispose();
		if (outputItemProvider != null) outputItemProvider.dispose();
		if (cIntItemProvider != null) cIntItemProvider.dispose();
		if (cDoubleItemProvider != null) cDoubleItemProvider.dispose();
		if (cBooleanItemProvider != null) cBooleanItemProvider.dispose();
		if (cStringItemProvider != null) cStringItemProvider.dispose();
		if (javaTypeItemProvider != null) javaTypeItemProvider.dispose();
		if (voidItemProvider != null) voidItemProvider.dispose();
	}

}
